<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mwinterschon/Downloads/vivaldi-stable-2.8.1664.44-1.x86_64.rpm" added="2019-10-28T00:10:01Z" modified="2019-10-28T00:10:01Z" visited="2019-10-28T00:10:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:10:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/VNC-Viewer-6.19.923-Linux-x64.rpm" added="2019-10-28T00:13:44Z" modified="2019-10-28T00:13:44Z" visited="2019-10-28T00:13:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:13:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/elrepo-release-8.0-2.el8.elrepo.noarch.rpm" added="2019-10-28T00:15:50Z" modified="2019-10-28T00:15:50Z" visited="2019-10-28T00:15:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:15:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/rpmfusion-free-release-8-0.1.noarch.rpm" added="2019-10-28T00:24:17Z" modified="2019-10-28T00:24:17Z" visited="2019-10-28T00:24:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:24:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/rpmfusion-nonfree-release-8-0.1.noarch.rpm" added="2019-10-28T00:24:34Z" modified="2019-10-28T00:24:34Z" visited="2019-10-28T00:24:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:24:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/remi-release-8.0-3.el8.remi.noarch.rpm" added="2019-10-28T00:25:31Z" modified="2019-10-28T00:25:31Z" visited="2019-10-28T00:25:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:25:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/cert-forensics-tools-release-8-14.noarch.rpm" added="2019-10-28T00:26:48Z" modified="2019-10-28T00:26:48Z" visited="2019-10-28T00:26:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:26:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/glances-3.1.0-1.fc30.noarch.rpm" added="2019-10-28T00:51:30Z" modified="2019-10-28T00:51:30Z" visited="2019-10-28T00:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:51:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/glances-2.11.1-8.fc30.noarch.rpm" added="2019-10-28T00:52:11Z" modified="2019-10-28T00:52:11Z" visited="2019-10-28T00:52:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:52:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/terminator-0.97-6.el7.nux.noarch.rpm" added="2019-10-28T00:53:46Z" modified="2019-10-28T00:53:46Z" visited="2019-10-28T00:53:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:53:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/terminator-1.91.tar.gz" added="2019-10-28T00:54:53Z" modified="2019-10-28T00:54:53Z" visited="2019-10-28T00:54:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:54:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/glances-3.1.0.tar.gz" added="2019-10-28T00:55:08Z" modified="2019-10-28T00:55:08Z" visited="2019-10-28T00:55:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T00:55:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/conky-x86_64.AppImage" added="2019-10-28T05:23:41Z" modified="2019-10-28T05:23:41Z" visited="2019-10-28T05:23:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-iso9660-appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T05:23:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/dotfiles/etc/stylish/stylish-10_18_2019.json" added="2019-10-28T09:33:48Z" modified="2019-10-29T09:43:18Z" visited="2019-10-28T09:33:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T09:33:48Z" count="1"/>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2019-10-29T09:43:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/KeePassXC-2.5.0-x86_64.AppImage" added="2019-10-28T09:35:12Z" modified="2019-10-28T09:35:12Z" visited="2019-10-28T09:35:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-iso9660-appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T09:35:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/keeperpasswordmanager-14.9.5-1.x86_64.rpm" added="2019-10-28T09:55:53Z" modified="2019-10-28T09:55:53Z" visited="2019-10-28T09:55:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T09:55:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop" added="2019-10-28T12:00:48Z" modified="2019-10-28T12:00:48Z" visited="2019-10-28T12:00:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2019-10-28T12:00:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Reference/Hardware/Varmillo_VA68-manual.png" added="2019-10-28T14:44:03Z" modified="2019-10-31T21:14:18Z" visited="2019-10-28T14:44:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-31T21:14:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/dotfiles/etc/ublock/my-ublock-backup_2019-02-18_05.42.56.txt" added="2019-10-28T17:19:31Z" modified="2019-10-28T17:23:56Z" visited="2019-10-28T17:19:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2019-10-28T17:19:31Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T17:23:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/137504-conky_red.zip" added="2019-10-28T17:29:59Z" modified="2019-10-28T17:29:59Z" visited="2019-10-28T17:30:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-28T17:29:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/fastly/lnx/lnx-perf-iteration-ansible/runbooks/ansible.runbook.md" added="2019-10-28T19:10:12Z" modified="2019-11-04T17:42:13Z" visited="2019-10-28T19:10:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Abricotine" exec="&apos;Abricotine %u&apos;" modified="2019-10-28T19:10:12Z" count="1"/>
          <bookmark:application name="abricotine" exec="&apos;abricotine %u&apos;" modified="2019-11-04T17:42:13Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/fastly/lnx/lnx-perf-iteration-arch/docs/runbooks/runbook.varnish-standalone-server.md" added="2019-10-28T21:52:07Z" modified="2019-10-28T21:52:07Z" visited="2019-10-28T21:52:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="abricotine" exec="&apos;abricotine %u&apos;" modified="2019-10-28T21:52:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-28%2015-49-58.png" added="2019-10-28T22:50:08Z" modified="2019-10-28T22:50:08Z" visited="2019-10-28T22:50:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-28T22:50:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/Avatars/Floral%20Heart.png" added="2019-10-29T01:15:51Z" modified="2019-10-29T01:15:51Z" visited="2019-10-29T01:15:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2019-10-29T01:15:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-29%2006-45-40.png" added="2019-10-29T13:45:50Z" modified="2019-10-29T13:51:04Z" visited="2019-10-29T13:45:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-29T13:45:50Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-29T13:51:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/Avatars/IMG_2300.JPG" added="2019-10-29T17:45:59Z" modified="2019-10-29T17:45:59Z" visited="2019-10-29T17:46:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-10-29T17:45:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/fastly/lnx/lnx-perf-iteration-arch/docs/runbooks/provisioning.runbook.md" added="2019-10-29T21:04:28Z" modified="2019-10-31T19:39:24Z" visited="2019-10-29T21:04:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="abricotine" exec="&apos;abricotine %u&apos;" modified="2019-10-31T19:39:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/ip-assign.yml" added="2019-10-30T01:29:32Z" modified="2019-10-30T02:02:34Z" visited="2019-10-30T01:29:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-10-30T02:02:34Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2006-43-06.png" added="2019-10-30T13:43:13Z" modified="2019-10-30T23:44:04Z" visited="2019-10-30T13:43:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T13:43:13Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-30T23:44:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2006-45-23.png" added="2019-10-30T13:45:29Z" modified="2019-10-30T13:47:18Z" visited="2019-10-30T13:45:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T13:45:29Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-30T13:47:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2006-46-09.png" added="2019-10-30T13:46:19Z" modified="2019-10-30T13:46:24Z" visited="2019-10-30T13:46:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T13:46:19Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-30T13:46:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2016-38-11.png" added="2019-10-30T23:38:18Z" modified="2019-10-30T23:38:18Z" visited="2019-10-30T23:38:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T23:38:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2016-42-46.png" added="2019-10-30T23:42:51Z" modified="2019-10-30T23:43:34Z" visited="2019-10-30T23:42:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T23:42:51Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-30T23:43:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2016-44-19.png" added="2019-10-30T23:44:23Z" modified="2019-10-30T23:44:23Z" visited="2019-10-30T23:44:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T23:44:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-30%2016-44-25.png" added="2019-10-30T23:44:30Z" modified="2019-10-30T23:44:30Z" visited="2019-10-30T23:44:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-30T23:44:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/world_clock_liteailin.nemui.v8.shell-extension.zip" added="2019-10-31T09:36:49Z" modified="2019-10-31T09:36:49Z" visited="2019-10-31T09:36:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-10-31T09:36:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-31%2003-23-22.png" added="2019-10-31T10:23:30Z" modified="2019-10-31T10:23:30Z" visited="2019-10-31T10:23:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-31T10:23:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-31%2011-50-52.png" added="2019-10-31T18:50:59Z" modified="2019-10-31T18:50:59Z" visited="2019-10-31T18:50:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-31T18:50:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-31%2011-52-46.png" added="2019-10-31T18:52:52Z" modified="2019-10-31T18:52:52Z" visited="2019-10-31T18:52:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-31T18:52:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-31%2011-53-23.png" added="2019-10-31T18:53:27Z" modified="2019-10-31T18:53:27Z" visited="2019-10-31T18:53:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-31T18:53:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/roots.txt" added="2019-10-31T19:07:26Z" modified="2019-11-01T13:23:03Z" visited="2019-10-31T19:07:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-01T13:23:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Reference/Hardware/VA68M_Keycombinations.pdf" added="2019-10-31T21:11:13Z" modified="2019-10-31T21:11:13Z" visited="2019-10-31T21:11:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-10-31T21:11:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-31%2016-08-41.png" added="2019-10-31T23:08:47Z" modified="2019-10-31T23:13:08Z" visited="2019-10-31T23:08:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-10-31T23:08:47Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-10-31T23:13:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/Vape%20Stuff/OBS-Cube-Coils.jpg" added="2019-11-01T01:37:25Z" modified="2019-11-01T01:37:25Z" visited="2019-11-01T01:37:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2019-11-01T01:37:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-10-31%2023-39-16.png" added="2019-11-01T06:39:20Z" modified="2019-11-01T06:39:29Z" visited="2019-11-01T06:39:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-01T06:39:20Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-01T06:39:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-01%2008-34-39.png" added="2019-11-01T15:34:45Z" modified="2019-11-01T15:34:45Z" visited="2019-11-01T15:34:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-01T15:34:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-01%2014-50-35.png" added="2019-11-01T21:50:43Z" modified="2019-11-01T21:50:43Z" visited="2019-11-01T21:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-01T21:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-02%2017-36-04.png" added="2019-11-03T00:36:10Z" modified="2019-11-03T00:53:11Z" visited="2019-11-03T00:36:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-03T00:36:10Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-03T00:53:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-02%2017-42-45.png" added="2019-11-03T00:42:50Z" modified="2019-11-03T00:43:12Z" visited="2019-11-03T00:42:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-03T00:42:50Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-03T00:43:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-02%2017-44-05.png" added="2019-11-03T00:44:10Z" modified="2019-11-03T00:46:03Z" visited="2019-11-03T00:44:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-03T00:44:10Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-03T00:46:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/OpenVPN/TCP/US_California.ovpn" added="2019-11-03T09:43:05Z" modified="2019-11-03T09:43:05Z" visited="2019-11-03T09:43:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2019-11-03T09:43:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/OpenVPN/TCP/crl.rsa.4096.pem" added="2019-11-03T10:07:15Z" modified="2019-11-03T10:10:43Z" visited="2019-11-03T10:07:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2019-11-03T10:10:43Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/OpenVPN/TCP/ca.rsa.4096.crt" added="2019-11-03T10:07:31Z" modified="2019-11-03T10:08:02Z" visited="2019-11-03T10:07:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2019-11-03T10:08:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/rclone.conf" added="2019-11-03T13:11:47Z" modified="2019-11-03T13:11:47Z" visited="2019-11-03T13:11:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-03T13:11:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-03%2009-54-15.png" added="2019-11-03T17:54:19Z" modified="2019-11-03T17:54:19Z" visited="2019-11-03T17:54:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-03T17:54:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-03%2009-57-34.png" added="2019-11-03T17:57:40Z" modified="2019-11-03T17:57:49Z" visited="2019-11-03T17:57:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-03T17:57:40Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-03T17:57:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-03%2010-01-35.png" added="2019-11-03T18:01:38Z" modified="2019-11-03T18:02:13Z" visited="2019-11-03T18:01:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-03T18:01:38Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-03T18:02:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/my-ublock-backup_2019-11-04_01.15.04.txt" added="2019-11-04T09:15:14Z" modified="2019-11-04T09:15:14Z" visited="2019-11-04T09:15:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-11-04T09:15:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/dotfiles/etc/stylish/stylish-11_3_2019.json" added="2019-11-04T09:16:12Z" modified="2019-11-04T09:16:12Z" visited="2019-11-04T09:16:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-11-04T09:16:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/.config/Abricotine/app/config.json" added="2019-11-04T17:41:31Z" modified="2019-11-04T17:41:42Z" visited="2019-11-04T17:41:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-04T17:41:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-04%2010-05-11.png" added="2019-11-04T18:05:15Z" modified="2019-11-04T21:51:37Z" visited="2019-11-04T18:05:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-04T18:05:15Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-04T18:06:10Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T21:51:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/root.txt" added="2019-11-04T20:39:02Z" modified="2019-11-04T20:39:02Z" visited="2019-11-04T20:39:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-04T20:39:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-04%2013-51-09.png" added="2019-11-04T21:51:13Z" modified="2019-11-04T21:51:44Z" visited="2019-11-04T21:51:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-04T21:51:13Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T21:51:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-04%2013-52-44.png" added="2019-11-04T21:52:49Z" modified="2019-11-04T22:00:10Z" visited="2019-11-04T21:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-04T21:52:49Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:00:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-04%2013-52-56.png" added="2019-11-04T21:53:05Z" modified="2019-11-04T22:00:34Z" visited="2019-11-04T21:53:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-04T21:53:05Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:00:34Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/tmux-canary_test-sfo9940_00.png" added="2019-11-04T21:57:14Z" modified="2019-11-04T21:57:14Z" visited="2019-11-04T21:57:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T21:57:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-04%2013-59-43.png" added="2019-11-04T21:59:48Z" modified="2019-11-04T22:00:40Z" visited="2019-11-04T21:59:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-04T21:59:48Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:00:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/ansible_playbook.manage-kernel.modular.png" added="2019-11-04T22:01:43Z" modified="2019-11-04T22:01:43Z" visited="2019-11-04T22:01:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:01:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/1_tmux-canary_kernel-install-reboot.png" added="2019-11-04T22:07:55Z" modified="2019-11-04T22:07:55Z" visited="2019-11-04T22:07:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:07:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/2_tmux-canary_reboot-BIOS.png" added="2019-11-04T22:08:35Z" modified="2019-11-04T22:08:35Z" visited="2019-11-04T22:08:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:08:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/3_tmux-canary_load-test-running.png" added="2019-11-04T22:09:18Z" modified="2019-11-04T22:09:18Z" visited="2019-11-04T22:09:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-04T22:09:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-04%2015-54-37.png" added="2019-11-04T23:54:42Z" modified="2019-11-04T23:54:55Z" visited="2019-11-04T23:54:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-04T23:54:42Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-04T23:54:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Screencast%20from%2011-05-2019%2005:41:14%20AM.webm" added="2019-11-05T13:41:26Z" modified="2019-11-05T13:41:26Z" visited="2019-11-05T13:41:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-11-05T13:41:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Screencast%20from%2011-05-2019%2005:41:25%20AM.webm" added="2019-11-05T13:41:43Z" modified="2019-11-05T13:41:43Z" visited="2019-11-05T13:41:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-11-05T13:41:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Screencast%20from%2011-05-2019%2005:42:03%20AM.webm" added="2019-11-05T13:42:26Z" modified="2019-11-05T13:42:26Z" visited="2019-11-05T13:42:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-11-05T13:42:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Screencast%20from%2011-05-2019%2005:49:04%20AM.webm" added="2019-11-05T13:49:15Z" modified="2019-11-05T13:49:18Z" visited="2019-11-05T13:49:15Z">
    <title>Screencast from 11-05-2019 05:49:04 AM.webm</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-11-05T13:49:15Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2019-11-05T13:49:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Screencast%20from%2011-05-2019%2005:52:23%20AM.webm" added="2019-11-05T13:52:29Z" modified="2019-11-05T13:52:29Z" visited="2019-11-05T13:52:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-11-05T13:52:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Screencast%20from%2011-05-2019%2005:52:49%20AM.webm" added="2019-11-05T13:52:56Z" modified="2019-11-05T13:52:56Z" visited="2019-11-05T13:52:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2019-11-05T13:52:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-05%2005-54-27.png" added="2019-11-05T13:54:33Z" modified="2019-11-05T13:54:33Z" visited="2019-11-05T13:54:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-05T13:54:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-05%2005-54-38.png" added="2019-11-05T13:54:42Z" modified="2019-11-05T13:57:10Z" visited="2019-11-05T13:54:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-05T13:54:42Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T13:57:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-05%2005-56-31.png" added="2019-11-05T13:56:35Z" modified="2019-11-05T13:57:10Z" visited="2019-11-05T13:56:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-05T13:56:35Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T13:57:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-05%2005-56-43.png" added="2019-11-05T13:56:46Z" modified="2019-11-05T13:57:10Z" visited="2019-11-05T13:56:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-05T13:56:46Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T13:57:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202019-11-05%2006-03-14.png" added="2019-11-05T14:03:17Z" modified="2019-11-05T14:03:17Z" visited="2019-11-05T14:03:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-11-05T14:03:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures" added="2019-11-05T14:25:37Z" modified="2019-11-05T14:25:37Z" visited="2019-11-05T14:25:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2019-11-05T14:25:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5250731.JPG" added="2019-11-05T14:52:46Z" modified="2019-11-05T14:52:46Z" visited="2019-11-05T14:52:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:52:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5250779.JPG" added="2019-11-05T14:53:08Z" modified="2019-11-05T14:53:08Z" visited="2019-11-05T14:53:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:53:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1725.JPG" added="2019-11-05T14:53:46Z" modified="2019-11-05T14:54:51Z" visited="2019-11-05T14:53:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:51Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1722.JPG" added="2019-11-05T14:53:53Z" modified="2019-11-05T14:54:57Z" visited="2019-11-05T14:53:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1720.JPG" added="2019-11-05T14:53:59Z" modified="2019-11-05T14:55:01Z" visited="2019-11-05T14:53:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:55:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1719.JPG" added="2019-11-05T14:54:06Z" modified="2019-11-05T14:55:04Z" visited="2019-11-05T14:54:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:55:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1721.JPG" added="2019-11-05T14:54:15Z" modified="2019-11-05T14:54:59Z" visited="2019-11-05T14:54:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1718.JPG" added="2019-11-05T14:54:23Z" modified="2019-11-05T14:55:06Z" visited="2019-11-05T14:54:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:55:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1724.JPG" added="2019-11-05T14:54:32Z" modified="2019-11-05T14:54:52Z" visited="2019-11-05T14:54:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5250719.JPG" added="2019-11-05T14:54:47Z" modified="2019-11-05T14:54:50Z" visited="2019-11-05T14:54:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5250720.JPG" added="2019-11-05T14:54:48Z" modified="2019-11-05T14:54:48Z" visited="2019-11-05T14:54:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/IMG_1723.JPG" added="2019-11-05T14:54:54Z" modified="2019-11-05T14:54:54Z" visited="2019-11-05T14:54:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:54:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/bridge-pics-20191105.zip" added="2019-11-05T14:56:42Z" modified="2019-11-05T14:56:42Z" visited="2019-11-05T14:56:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2019-11-05T14:56:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291040.JPG" added="2019-11-05T14:57:34Z" modified="2019-11-05T14:57:34Z" visited="2019-11-05T14:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291039.JPG" added="2019-11-05T14:57:37Z" modified="2019-11-05T14:57:37Z" visited="2019-11-05T14:57:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291038.JPG" added="2019-11-05T14:57:38Z" modified="2019-11-05T14:57:38Z" visited="2019-11-05T14:57:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291037.JPG" added="2019-11-05T14:57:39Z" modified="2019-11-05T14:57:39Z" visited="2019-11-05T14:57:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291036.JPG" added="2019-11-05T14:57:40Z" modified="2019-11-05T14:57:40Z" visited="2019-11-05T14:57:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291035.JPG" added="2019-11-05T14:57:41Z" modified="2019-11-05T14:57:41Z" visited="2019-11-05T14:57:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291034.JPG" added="2019-11-05T14:57:42Z" modified="2019-11-05T14:57:42Z" visited="2019-11-05T14:57:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291033.JPG" added="2019-11-05T14:57:51Z" modified="2019-11-05T14:57:51Z" visited="2019-11-05T14:57:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291032.JPG" added="2019-11-05T14:57:55Z" modified="2019-11-05T14:57:55Z" visited="2019-11-05T14:57:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291031.JPG" added="2019-11-05T14:57:59Z" modified="2019-11-05T14:57:59Z" visited="2019-11-05T14:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:57:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291030.JPG" added="2019-11-05T14:58:05Z" modified="2019-11-05T14:58:05Z" visited="2019-11-05T14:58:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291029.JPG" added="2019-11-05T14:58:08Z" modified="2019-11-05T14:58:08Z" visited="2019-11-05T14:58:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291028.JPG" added="2019-11-05T14:58:10Z" modified="2019-11-05T14:58:10Z" visited="2019-11-05T14:58:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291027.JPG" added="2019-11-05T14:58:22Z" modified="2019-11-05T14:58:22Z" visited="2019-11-05T14:58:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291026.JPG" added="2019-11-05T14:58:32Z" modified="2019-11-05T14:58:32Z" visited="2019-11-05T14:58:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291025.JPG" added="2019-11-05T14:58:44Z" modified="2019-11-05T14:58:44Z" visited="2019-11-05T14:58:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291024.JPG" added="2019-11-05T14:58:45Z" modified="2019-11-05T14:58:45Z" visited="2019-11-05T14:58:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291023.JPG" added="2019-11-05T14:58:48Z" modified="2019-11-05T14:58:48Z" visited="2019-11-05T14:58:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291022.JPG" added="2019-11-05T14:58:49Z" modified="2019-11-05T14:58:49Z" visited="2019-11-05T14:58:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:58:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291021.JPG" added="2019-11-05T14:59:02Z" modified="2019-11-05T14:59:02Z" visited="2019-11-05T14:59:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291020.JPG" added="2019-11-05T14:59:06Z" modified="2019-11-05T14:59:06Z" visited="2019-11-05T14:59:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291019.JPG" added="2019-11-05T14:59:09Z" modified="2019-11-05T14:59:09Z" visited="2019-11-05T14:59:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291018.JPG" added="2019-11-05T14:59:10Z" modified="2019-11-05T14:59:10Z" visited="2019-11-05T14:59:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291017.JPG" added="2019-11-05T14:59:13Z" modified="2019-11-05T14:59:13Z" visited="2019-11-05T14:59:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291016.JPG" added="2019-11-05T14:59:23Z" modified="2019-11-05T14:59:23Z" visited="2019-11-05T14:59:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291015.JPG" added="2019-11-05T14:59:26Z" modified="2019-11-05T14:59:26Z" visited="2019-11-05T14:59:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291014.JPG" added="2019-11-05T14:59:41Z" modified="2019-11-05T14:59:41Z" visited="2019-11-05T14:59:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291013.JPG" added="2019-11-05T14:59:42Z" modified="2019-11-05T14:59:42Z" visited="2019-11-05T14:59:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291012.JPG" added="2019-11-05T14:59:44Z" modified="2019-11-05T14:59:44Z" visited="2019-11-05T14:59:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291011.JPG" added="2019-11-05T14:59:45Z" modified="2019-11-05T14:59:45Z" visited="2019-11-05T14:59:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T14:59:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291010.JPG" added="2019-11-05T15:00:01Z" modified="2019-11-05T15:00:01Z" visited="2019-11-05T15:00:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291009.JPG" added="2019-11-05T15:00:06Z" modified="2019-11-05T15:00:06Z" visited="2019-11-05T15:00:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291008.JPG" added="2019-11-05T15:00:09Z" modified="2019-11-05T15:00:09Z" visited="2019-11-05T15:00:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291007.JPG" added="2019-11-05T15:00:14Z" modified="2019-11-05T15:00:14Z" visited="2019-11-05T15:00:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291006.JPG" added="2019-11-05T15:00:15Z" modified="2019-11-05T15:00:15Z" visited="2019-11-05T15:00:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291005.JPG" added="2019-11-05T15:00:17Z" modified="2019-11-05T15:00:17Z" visited="2019-11-05T15:00:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291004.JPG" added="2019-11-05T15:00:19Z" modified="2019-11-05T15:00:19Z" visited="2019-11-05T15:00:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291003.JPG" added="2019-11-05T15:00:21Z" modified="2019-11-05T15:00:21Z" visited="2019-11-05T15:00:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291002.JPG" added="2019-11-05T15:00:27Z" modified="2019-11-05T15:00:27Z" visited="2019-11-05T15:00:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291001.JPG" added="2019-11-05T15:00:31Z" modified="2019-11-05T15:00:31Z" visited="2019-11-05T15:00:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5291000.JPG" added="2019-11-05T15:00:34Z" modified="2019-11-05T15:00:34Z" visited="2019-11-05T15:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/mwinterschon/UNTITLED/DCIM/100OLYMP/P5290999.JPG" added="2019-11-05T15:00:38Z" modified="2019-11-05T15:00:38Z" visited="2019-11-05T15:00:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:00:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Images/Wallpapers/Fiji-Reef-School.JPG" added="2019-11-05T15:01:21Z" modified="2019-11-05T15:01:21Z" visited="2019-11-05T15:01:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-11-05T15:01:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/snap.mailspring/119105-23413-1xaf8ta.4nk5.log" added="2019-11-05T15:12:03Z" modified="2019-11-05T15:12:03Z" visited="2019-11-05T15:12:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-05T15:12:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>