<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-13%2009-27-34.png" added="2020-01-13T17:27:46Z" modified="2020-01-13T17:27:46Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-13T17:27:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/bin/python/memory_usage_full.py" added="2020-01-15T01:07:15Z" modified="2020-01-15T01:07:15Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-15T01:07:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-14%2017-13-52.png" added="2020-01-15T01:14:11Z" modified="2020-01-15T01:14:11Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-15T01:14:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-15%2007-55-15.png" added="2020-01-15T16:02:07Z" modified="2020-01-15T16:02:07Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-15T16:02:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-15%2013-51-37.png" added="2020-01-15T21:53:44Z" modified="2020-01-15T21:53:44Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-15T21:53:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/test-sfo9990_chef-client_why-run.txt" added="2020-01-16T12:05:54Z" modified="2020-01-16T12:05:54Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-16T12:05:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/perf-test-elastic-django-apm.png" added="2020-01-17T13:22:25Z" modified="2020-01-17T13:22:25Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-17T13:22:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-17%2005-24-13.png" added="2020-01-17T13:25:21Z" modified="2020-01-17T13:25:21Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-17T13:25:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-17%2005-24-53.png" added="2020-01-17T13:25:21Z" modified="2020-01-17T13:25:21Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-17T13:25:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/config" added="2020-01-17T17:06:49Z" modified="2020-01-17T17:06:49Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-17T17:06:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-18%2012-07-35.png" added="2020-01-18T20:07:54Z" modified="2020-01-18T20:07:54Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-18T20:07:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/socks.oob-sfo9908.p-8008.sh" added="2020-01-21T15:44:21Z" modified="2020-01-21T15:44:21Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T15:44:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/mwinterschon.sfodev.ssh-config-socks-portforwards.conf" added="2020-01-21T15:44:21Z" modified="2020-01-21T15:44:21Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T15:44:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2011-49-42.png" added="2020-01-21T19:50:07Z" modified="2020-01-21T19:50:07Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T19:50:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2012-05-08.png" added="2020-01-21T20:06:02Z" modified="2020-01-21T20:06:02Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T20:06:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2012-05-42.png" added="2020-01-21T20:06:02Z" modified="2020-01-21T20:06:02Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T20:06:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2012-13-08.png" added="2020-01-21T20:13:49Z" modified="2020-01-21T20:13:49Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T20:13:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2012-09-44.png" added="2020-01-21T20:14:57Z" modified="2020-01-21T20:14:57Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T20:14:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2012-50-33.png" added="2020-01-21T20:50:44Z" modified="2020-01-21T20:50:44Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T20:50:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-21%2012-53-05.png" added="2020-01-21T20:53:56Z" modified="2020-01-21T20:53:56Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-21T20:53:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/IMG_2463.jpg" added="2020-01-22T02:35:09Z" modified="2020-01-22T02:35:09Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-22T02:35:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-22%2007-00-06.png" added="2020-01-22T15:06:18Z" modified="2020-01-22T15:06:18Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-22T15:06:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-23%2007-46-30.png" added="2020-01-23T15:46:48Z" modified="2020-01-23T15:49:42Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-23T15:49:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-24%2008-58-29.png" added="2020-01-24T16:59:31Z" modified="2020-01-24T16:59:31Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-24T16:59:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-24%2008-59-47.png" added="2020-01-24T17:00:21Z" modified="2020-01-24T17:00:21Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-24T17:00:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-25%2003-49-32.png" added="2020-01-25T11:52:50Z" modified="2020-01-25T11:52:50Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-25T11:52:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-25%2003-49-56.png" added="2020-01-25T11:52:50Z" modified="2020-01-25T11:52:50Z" visited="2020-01-25T11:52:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-25T11:52:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/LSI-PB-MR-9265-8i.pdf" added="2020-01-25T15:14:43Z" modified="2020-01-25T15:14:43Z" visited="2020-01-25T15:14:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-01-25T15:14:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/dcsg-pb-mr-sas9270-8i_091715-2.pdf" added="2020-01-25T15:17:39Z" modified="2020-01-25T15:17:39Z" visited="2020-01-25T15:17:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-01-25T15:17:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/Screenshot%20from%202020-01-23%2007-46-30.png" added="2020-01-27T14:16:51Z" modified="2020-01-27T14:16:51Z" visited="2020-01-27T14:16:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-27T14:16:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-27%2006-25-37.png" added="2020-01-27T14:25:46Z" modified="2020-01-27T14:27:32Z" visited="2020-01-27T14:25:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-27T14:25:46Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-27T14:27:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/Image%20from%20iOS.jpg" added="2020-01-27T21:12:26Z" modified="2020-01-27T21:12:26Z" visited="2020-01-27T21:12:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-27T21:12:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/perfdev.hosts.secretcdn.net.cert" added="2020-01-28T12:50:37Z" modified="2020-01-28T12:50:37Z" visited="2020-01-28T12:50:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-01-28T12:50:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/perfadmin.hosts.secretcdn.net.cert" added="2020-01-28T12:50:50Z" modified="2020-01-28T12:52:39Z" visited="2020-01-28T12:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-01-28T12:52:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/perfstage.hosts.secretcdn.net.cert" added="2020-01-28T12:51:15Z" modified="2020-01-28T12:51:15Z" visited="2020-01-28T12:51:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-01-28T12:51:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-28%2005-04-09.png" added="2020-01-28T13:04:17Z" modified="2020-01-28T13:04:17Z" visited="2020-01-28T13:04:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-28T13:04:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-28%2005-05-14.png" added="2020-01-28T13:05:18Z" modified="2020-01-28T13:05:18Z" visited="2020-01-28T13:05:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-28T13:05:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-28%2005-30-15.png" added="2020-01-28T13:30:23Z" modified="2020-01-28T13:39:09Z" visited="2020-01-28T13:30:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-28T13:30:23Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-01-28T13:39:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-28%2005-50-07.png" added="2020-01-28T13:50:19Z" modified="2020-01-28T13:51:07Z" visited="2020-01-28T13:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-28T13:50:19Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-01-28T13:51:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-28%2006-46-25.png" added="2020-01-28T14:46:28Z" modified="2020-01-28T14:46:28Z" visited="2020-01-28T14:46:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-28T14:46:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/SSL/perfadmin/nginx-selfsigned.crt" added="2020-01-28T15:13:07Z" modified="2020-01-28T15:13:07Z" visited="2020-01-28T15:13:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-28T15:13:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/SSL/perfadmin/nginx-selfsigned.pem" added="2020-01-28T15:15:09Z" modified="2020-01-28T15:18:41Z" visited="2020-01-28T15:15:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-28T15:18:41Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/SSL/perfadmin/perfadmin.hosts.secretcdn.net.pkcs7.chain" added="2020-01-28T15:22:38Z" modified="2020-01-28T15:24:41Z" visited="2020-01-28T15:22:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-28T15:24:41Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/SSL/perfadmin/perfadmin.hosts.secretcdn.net.pkcs7-single" added="2020-01-28T15:25:28Z" modified="2020-01-28T15:41:05Z" visited="2020-01-28T15:25:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-28T15:41:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/SSL/perfstage/perfstage.hosts.secretcdn.net.pkcs7.single" added="2020-01-28T15:34:01Z" modified="2020-01-28T15:40:37Z" visited="2020-01-28T15:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-28T15:40:37Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/SSL/perfdev/perfdev.hosts.secretcdn.net.pkcs7.single" added="2020-01-28T15:37:53Z" modified="2020-01-28T15:40:49Z" visited="2020-01-28T15:37:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-28T15:40:49Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/appimagelauncher-2.1.0-travis897.d1be7e7.x86_64.rpm" added="2020-01-28T22:06:09Z" modified="2020-01-28T22:06:09Z" visited="2020-01-28T22:06:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-28T22:06:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_mwinterschon0/pling-store-5.0.2-1-x86_64.AppImage" added="2020-01-28T22:07:05Z" modified="2020-01-28T22:07:05Z" visited="2020-01-28T22:07:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-iso9660-appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-28T22:07:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_mwinterschon0/conky-x86_64.AppImage" added="2020-01-28T22:08:00Z" modified="2020-01-28T22:08:00Z" visited="2020-01-28T22:08:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-iso9660-appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-28T22:08:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/vivaldi-stable-2.10.1745.27-1.x86_64.rpm" added="2020-01-28T22:16:52Z" modified="2020-01-28T22:16:52Z" visited="2020-01-28T22:16:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-28T22:16:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Projects/dotfiles.blumenkrieg/etc/stylish/stylus-2020-01-26.json" added="2020-01-29T02:06:35Z" modified="2020-01-29T02:06:35Z" visited="2020-01-29T02:06:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-01-29T02:06:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/etc/stylish/stylus-2020-01-26.json" added="2020-01-29T02:34:12Z" modified="2020-01-29T02:34:12Z" visited="2020-01-29T02:34:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-01-29T02:34:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/OpenVPN/TCP/CA_Vancouver.ovpn" added="2020-01-29T03:12:07Z" modified="2020-01-29T03:12:07Z" visited="2020-01-29T03:12:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2020-01-29T03:12:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Documents/Data/Profiles/OpenVPN/TCP/US_Silicon_Valley.ovpn" added="2020-01-29T03:12:36Z" modified="2020-01-29T03:12:36Z" visited="2020-01-29T03:12:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2020-01-29T03:12:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/root.txt" added="2020-01-29T15:54:37Z" modified="2020-02-10T13:57:46Z" visited="2020-01-29T15:54:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-10T13:57:46Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-29%2013-23-14.png" added="2020-01-29T21:23:22Z" modified="2020-01-29T21:24:21Z" visited="2020-01-29T21:23:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-29T21:23:22Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-29T21:24:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-29%2013-24-38.png" added="2020-01-29T21:24:44Z" modified="2020-01-29T21:25:01Z" visited="2020-01-29T21:24:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-29T21:24:44Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-29T21:25:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-29%2013-29-58.png" added="2020-01-29T21:30:05Z" modified="2020-01-29T21:30:43Z" visited="2020-01-29T21:30:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-29T21:30:05Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-29T21:30:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/etc/ublock/my-ublock-backup_2020-01-30_02.59.34.txt" added="2020-01-30T11:01:07Z" modified="2020-01-30T11:01:07Z" visited="2020-01-30T11:01:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-01-30T11:01:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-30%2008-45-03.png" added="2020-01-30T16:45:19Z" modified="2020-01-30T16:46:43Z" visited="2020-01-30T16:45:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-30T16:45:19Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-30T16:46:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-31%2002-29-23.png" added="2020-01-31T10:29:34Z" modified="2020-01-31T10:31:14Z" visited="2020-01-31T10:29:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-31T10:29:34Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-31T10:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-31%2008-09-14.png" added="2020-01-31T16:09:21Z" modified="2020-01-31T16:10:09Z" visited="2020-01-31T16:09:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-31T16:09:21Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-31T16:10:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-31%2008-09-23.png" added="2020-01-31T16:09:27Z" modified="2020-01-31T16:10:09Z" visited="2020-01-31T16:09:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-31T16:09:27Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-31T16:10:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-01-31%2008-14-48.png" added="2020-01-31T16:14:51Z" modified="2020-01-31T16:15:12Z" visited="2020-01-31T16:14:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-01-31T16:14:51Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-01-31T16:15:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/ZFS-benchmarks.txt" added="2020-02-01T19:12:27Z" modified="2020-02-02T03:27:42Z" visited="2020-02-01T19:12:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-02T03:27:42Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/storage/local/zfs/viergigs/einsraum/iozone_saturday_4k.xml" added="2020-02-02T02:35:33Z" modified="2020-02-02T02:46:33Z" visited="2020-02-02T02:35:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-02-02T02:46:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-02%2008-40-26.png" added="2020-02-02T16:40:38Z" modified="2020-02-02T16:40:38Z" visited="2020-02-02T16:40:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-02T16:40:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar.png" added="2020-02-02T19:07:43Z" modified="2020-02-02T19:07:43Z" visited="2020-02-02T19:07:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T19:07:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-1113.png" added="2020-02-02T19:13:31Z" modified="2020-02-02T19:13:31Z" visited="2020-02-02T19:13:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T19:13:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-111857.png" added="2020-02-02T19:19:07Z" modified="2020-02-02T19:19:07Z" visited="2020-02-02T19:19:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T19:19:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-111922.png" added="2020-02-02T19:19:30Z" modified="2020-02-02T19:19:30Z" visited="2020-02-02T19:19:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T19:19:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-111939.png" added="2020-02-02T19:19:43Z" modified="2020-02-02T19:19:43Z" visited="2020-02-02T19:19:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T19:19:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-111957.png" added="2020-02-02T19:20:00Z" modified="2020-02-02T19:20:00Z" visited="2020-02-02T19:20:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T19:20:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-132036.png" added="2020-02-02T21:41:36Z" modified="2020-02-02T21:52:15Z" visited="2020-02-02T21:41:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:52:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133716.png" added="2020-02-02T21:43:44Z" modified="2020-02-02T21:52:15Z" visited="2020-02-02T21:43:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:52:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133728.png" added="2020-02-02T21:44:09Z" modified="2020-02-02T21:52:15Z" visited="2020-02-02T21:44:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:52:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133739.png" added="2020-02-02T21:44:48Z" modified="2020-02-02T21:52:15Z" visited="2020-02-02T21:44:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:52:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133750.png" added="2020-02-02T21:47:40Z" modified="2020-02-02T21:52:15Z" visited="2020-02-02T21:47:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:52:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133801.png" added="2020-02-02T21:47:54Z" modified="2020-02-02T21:47:54Z" visited="2020-02-02T21:47:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:47:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133812.png" added="2020-02-02T21:48:00Z" modified="2020-02-02T21:48:00Z" visited="2020-02-02T21:48:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:48:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133845.png" added="2020-02-02T21:48:13Z" modified="2020-02-02T21:48:13Z" visited="2020-02-02T21:48:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:48:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-133951.png" added="2020-02-02T21:48:54Z" modified="2020-02-02T21:48:54Z" visited="2020-02-02T21:48:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:48:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-132025.png" added="2020-02-02T21:52:15Z" modified="2020-02-02T21:52:15Z" visited="2020-02-02T21:52:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:52:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-132014.png" added="2020-02-02T21:54:03Z" modified="2020-02-02T21:54:03Z" visited="2020-02-02T21:54:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-02T21:54:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-192427.png" added="2020-02-03T03:36:57Z" modified="2020-02-03T03:38:24Z" visited="2020-02-03T03:36:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:38:24Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-192438.png" added="2020-02-03T03:36:57Z" modified="2020-02-03T03:38:36Z" visited="2020-02-03T03:36:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:38:36Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-192416.png" added="2020-02-03T03:36:57Z" modified="2020-02-03T03:38:19Z" visited="2020-02-03T03:36:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:38:19Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-163019.png" added="2020-02-03T03:37:55Z" modified="2020-02-03T03:38:33Z" visited="2020-02-03T03:37:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:38:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-163031.png" added="2020-02-03T03:37:57Z" modified="2020-02-03T03:37:57Z" visited="2020-02-03T03:37:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:37:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-163042.png" added="2020-02-03T03:38:00Z" modified="2020-02-03T03:38:00Z" visited="2020-02-03T03:38:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:38:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/foobar-20200202-163053.png" added="2020-02-03T03:38:01Z" modified="2020-02-03T03:38:01Z" visited="2020-02-03T03:38:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T03:38:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2006-45-38.png" added="2020-02-03T14:45:52Z" modified="2020-02-03T14:45:52Z" visited="2020-02-03T14:45:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T14:45:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2006-49-26.png" added="2020-02-03T14:49:38Z" modified="2020-02-03T14:51:33Z" visited="2020-02-03T14:49:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T14:49:38Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T14:51:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2006-51-20.png" added="2020-02-03T14:51:24Z" modified="2020-02-03T14:51:33Z" visited="2020-02-03T14:51:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T14:51:24Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T14:51:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2007-03-12.png" added="2020-02-03T15:03:18Z" modified="2020-02-03T15:03:18Z" visited="2020-02-03T15:03:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T15:03:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2007-26-48.png" added="2020-02-03T15:26:55Z" modified="2020-02-03T15:27:18Z" visited="2020-02-03T15:26:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T15:26:55Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T15:27:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2007-27-43.png" added="2020-02-03T15:27:50Z" modified="2020-02-03T15:27:55Z" visited="2020-02-03T15:27:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T15:27:50Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T15:27:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2007-30-25.png" added="2020-02-03T15:30:32Z" modified="2020-02-03T15:30:40Z" visited="2020-02-03T15:30:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T15:30:32Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T15:30:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2013-37-18.png" added="2020-02-03T21:37:28Z" modified="2020-02-03T21:50:53Z" visited="2020-02-03T21:37:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T21:37:28Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T21:50:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/LetterToLeasing.pdf" added="2020-02-03T21:51:22Z" modified="2020-02-03T21:55:03Z" visited="2020-02-03T21:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-03T21:51:27Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-02-03T21:51:34Z" count="1"/>
          <bookmark:application name="vivaldi-stable" exec="&apos;vivaldi-stable %u&apos;" modified="2020-02-03T21:51:56Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T21:55:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2013-54-00.png" added="2020-02-03T21:54:09Z" modified="2020-02-03T21:54:09Z" visited="2020-02-03T21:54:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-03T21:54:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/LetterToDoctor.png" added="2020-02-03T21:54:54Z" modified="2020-02-03T21:54:54Z" visited="2020-02-03T21:54:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-03T21:54:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-06-01.png" added="2020-02-04T01:06:06Z" modified="2020-02-04T01:06:06Z" visited="2020-02-04T01:06:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:06:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-06-21.png" added="2020-02-04T01:06:27Z" modified="2020-02-04T01:06:46Z" visited="2020-02-04T01:06:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:06:27Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:06:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-08-55.png" added="2020-02-04T01:09:02Z" modified="2020-02-04T01:09:06Z" visited="2020-02-04T01:09:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:09:02Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:09:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-09-55.png" added="2020-02-04T01:10:01Z" modified="2020-02-04T01:10:52Z" visited="2020-02-04T01:10:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:10:01Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-13-10.png" added="2020-02-04T01:13:23Z" modified="2020-02-04T01:13:32Z" visited="2020-02-04T01:13:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:13:23Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:13:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-16-01.png" added="2020-02-04T01:16:03Z" modified="2020-02-04T01:16:07Z" visited="2020-02-04T01:16:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:16:03Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:16:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-20-07.png" added="2020-02-04T01:20:12Z" modified="2020-02-04T01:20:35Z" visited="2020-02-04T01:20:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:20:12Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:20:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-03%2017-22-27.png" added="2020-02-04T01:22:31Z" modified="2020-02-04T01:22:50Z" visited="2020-02-04T01:22:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T01:22:31Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T01:22:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-04%2002-57-59.png" added="2020-02-04T10:58:11Z" modified="2020-02-04T10:59:52Z" visited="2020-02-04T10:58:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T10:58:11Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T10:59:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-04%2002-58-14.png" added="2020-02-04T10:58:23Z" modified="2020-02-04T10:59:52Z" visited="2020-02-04T10:58:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T10:58:23Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-04T10:59:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/machine.json" added="2020-02-04T11:02:53Z" modified="2020-02-04T11:47:43Z" visited="2020-02-04T11:02:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-02-04T11:47:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-04%2004-50-03.png" added="2020-02-04T12:50:10Z" modified="2020-02-04T12:54:43Z" visited="2020-02-04T12:50:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-04T12:50:10Z" count="1"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-02-04T12:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/Screenshot%20from%202019-12-06%2013-10-46.png" added="2020-02-04T12:54:51Z" modified="2020-02-04T12:54:51Z" visited="2020-02-04T12:54:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-02-04T12:54:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-05%2007-19-49.png" added="2020-02-05T15:19:56Z" modified="2020-02-05T15:21:12Z" visited="2020-02-05T15:19:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-05T15:19:56Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-05T15:21:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-08%2003-07-24.png" added="2020-02-08T11:07:29Z" modified="2020-02-08T11:07:29Z" visited="2020-02-08T11:07:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-08T11:07:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-08%2003-10-11.png" added="2020-02-08T11:10:25Z" modified="2020-02-08T11:10:25Z" visited="2020-02-08T11:10:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-08T11:10:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Gnome-Terminal-Colors.png" added="2020-02-08T11:35:45Z" modified="2020-02-08T11:35:45Z" visited="2020-02-08T11:35:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-08T11:35:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Slack-Colors.png" added="2020-02-08T11:35:45Z" modified="2020-02-08T11:35:45Z" visited="2020-02-08T11:35:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-08T11:35:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/gnome3.terminal.blumenkrieg.conf" added="2020-02-08T11:35:53Z" modified="2020-02-08T11:35:53Z" visited="2020-02-08T11:35:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-08T11:35:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp/perftest-css.tar.gz" added="2020-02-08T11:36:04Z" modified="2020-02-08T11:36:04Z" visited="2020-02-08T11:36:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-08T11:36:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-09%2003-13-37.png" added="2020-02-09T11:13:56Z" modified="2020-02-09T11:14:03Z" visited="2020-02-09T11:13:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-09T11:13:56Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-09T11:14:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/switch-sfo9902.20200208.arista-config" added="2020-02-09T11:55:46Z" modified="2020-02-09T11:55:46Z" visited="2020-02-09T11:55:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-09T11:55:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/switch-sfo9902.20200208.stripped-updated" added="2020-02-09T12:01:27Z" modified="2020-02-09T19:42:03Z" visited="2020-02-09T12:01:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-09T19:42:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-09%2005-35-38.png" added="2020-02-09T13:35:53Z" modified="2020-02-09T13:35:53Z" visited="2020-02-09T13:35:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-09T13:35:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-09%2006-03-35.png" added="2020-02-09T14:03:38Z" modified="2020-02-09T14:04:09Z" visited="2020-02-09T14:03:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-09T14:03:38Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-09T14:04:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/Avatars/_home/2018-05-10.jpg" added="2020-02-09T15:25:58Z" modified="2020-02-09T15:25:58Z" visited="2020-02-09T15:25:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-02-09T15:25:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Desktop/test-sfo9961-IntelSSD-info.txt" added="2020-02-09T15:45:00Z" modified="2020-02-09T19:42:01Z" visited="2020-02-09T15:45:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-09T19:42:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-10%2010-34-22.png" added="2020-02-10T18:34:29Z" modified="2020-02-10T18:34:29Z" visited="2020-02-10T18:34:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-10T18:34:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Pictures/Screenshot%20from%202020-02-10%2010-48-12.png" added="2020-02-10T18:48:15Z" modified="2020-02-10T18:48:21Z" visited="2020-02-10T18:48:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-02-10T18:48:15Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-10T18:48:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/config" added="2020-02-10T19:08:30Z" modified="2020-02-10T19:08:30Z" visited="2020-02-10T19:08:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-02-10T19:08:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/Downloads/extract/f25info_SWLC_479276.zip" added="2020-02-10T20:29:21Z" modified="2020-02-10T20:29:21Z" visited="2020-02-10T20:29:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-02-10T20:29:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mwinterschon/tmp" added="2020-02-10T20:29:44Z" modified="2020-02-10T20:29:44Z" visited="2020-02-10T20:29:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-02-10T20:29:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>