# ARC minimum size
# options zfs zfs_arc_min=

# ARC maximum size (set to 8GB)
options zfs zfs_arc_max=8589934592

# max write speed to l2arc
# tradeoff between write/read and durability of ssd
# default : 8 * 1024 * 1024 = 8388608 (8Mb/sec)
# options zfs l2arc_write_max=524288000
options zfs l2arc_write_max=1048576000

# number of max device writes to precache
# default : 2
options zfs l2arc_headroom=12

# increase read record size (128k)
options zfs zfs_read_chunk_size=1310720

# increase scrubs so resilver is quicker
options zfs zfs_vdev_scrub_min_active=24
options zfs zfs_vdev_scrub_max_active=64

# sync write
options zfs zfs_vdev_sync_write_min_active=8
options zfs zfs_vdev_sync_write_max_active=32

# sync reads (normal)
options zfs zfs_vdev_sync_read_min_active=8
options zfs zfs_vdev_sync_read_max_active=32

# async reads : prefetcher
options zfs zfs_vdev_async_read_min_active=8
options zfs zfs_vdev_async_read_max_active=32

# async write : bulk writes
options zfs zfs_vdev_async_write_min_active=8
options zfs zfs_vdev_async_write_max_active=32

# how much dirty data are allowed to be non-sync writes
options zfs zfs_dirty_data_max_percent=25
