-- Name     : .conkyrc
-- Purpose  : Config file for Conky app
-- Author   : EM Winterschon
-- Repo     : https://github.com/em-winterschon/dotfiles
-- Requires : Conky installed
-- Date     : 2020-01-26
-- Version  : 1.0.blumenkrieg
-- Compat   : Conky 1.11.5 compiled on Linux 4.15.0-1028-gcp x86_64 / Conky latest via AppImageLauncher

conky.config = {
	use_spacer = 'left',
	pad_percents = 3,
	background = false,
	double_buffer = true,
	font = 'DejaVu Sans Mono:size=10',
	use_xft = true,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 40,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'normal',
	own_window_hints = 'above,undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window = true,
	own_window_type = panel,
	update_interval = 5.0,
	lua_load = '~/.ping.lua',
};

conky.text = [[

${color magenta}Hostname: ${color}${nodename}
${color magenta}Kernel:   ${color}${sysname} ${kernel}
${color magenta}Uptime:   ${color}${uptime}
${hr}
${color magenta}CPU Frequency:${color} ${freq_g} GHz
${color magenta}SUM${color}${cpu cpu0}% ${cpubar cpu0 6}
${color magenta}01:${color}${cpu cpu1}% ${cpubar cpu1 6,200} ${color magenta}15:${color}${cpu cpu15}% ${cpubar cpu15 6,200}
${color magenta}02:${color}${cpu cpu2}% ${cpubar cpu2 6,200} ${color magenta}16:${color}${cpu cpu16}% ${cpubar cpu16 6,200}
${color magenta}03:${color}${cpu cpu3}% ${cpubar cpu3 6,200} ${color magenta}17:${color}${cpu cpu17}% ${cpubar cpu17 6,200}
${color magenta}04:${color}${cpu cpu4}% ${cpubar cpu4 6,200} ${color magenta}18:${color}${cpu cpu18}% ${cpubar cpu18 6,200}
${color magenta}05:${color}${cpu cpu5}% ${cpubar cpu5 6,200} ${color magenta}19:${color}${cpu cpu19}% ${cpubar cpu19 6,200}
${color magenta}06:${color}${cpu cpu6}% ${cpubar cpu6 6,200} ${color magenta}20:${color}${cpu cpu20}% ${cpubar cpu20 6,200}
${color magenta}07:${color}${cpu cpu7}% ${cpubar cpu7 6,200} ${color magenta}21:${color}${cpu cpu21}% ${cpubar cpu21 6,200}
${color magenta}08:${color}${cpu cpu8}% ${cpubar cpu8 6,200} ${color magenta}22:${color}${cpu cpu22}% ${cpubar cpu22 6,200}
${color magenta}09:${color}${cpu cpu9}% ${cpubar cpu9 6,200} ${color magenta}23:${color}${cpu cpu23}% ${cpubar cpu23 6,200}
${color magenta}10:${color}${cpu cpu10}% ${cpubar cpu10 6,200} ${color magenta}24:${color}${cpu cpu24}% ${cpubar cpu24 6,200}
${color magenta}11:${color}${cpu cpu11}% ${cpubar cpu11 6,200} ${color magenta}25:${color}${cpu cpu25}% ${cpubar cpu25 6,200}
${color magenta}12:${color}${cpu cpu12}% ${cpubar cpu12 6,200} ${color magenta}26:${color}${cpu cpu26}% ${cpubar cpu26 6,200}
${color magenta}13:${color}${cpu cpu13}% ${cpubar cpu13 6,200} ${color magenta}27:${color}${cpu cpu27}% ${cpubar cpu27 6,200}
${color magenta}14:${color}${cpu cpu14}% ${cpubar cpu14 6,200} ${color magenta}28:${color}${cpu cpu28}% ${cpubar cpu28 6,200}
${cpugraph}
${color magenta}Memory:       Used/Total          Free              Swap Used/Total
${color        }         ${mem}/${memmax}       ${memfree}            ${swap}/${swapmax}
${memperc}% ${membar 4}
${memgraph}
${color magenta}Load average: ${color}${loadavg}     ${color magenta}Processes: ${color}${processes}   ${color magenta}Running:${color} ${running_processes}
${color magenta}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${hr}
${color magenta}IPaddr [wired]:   ${color lightgrey}${addr eno1}
${color magenta}Up: ${color lightgrey}${upspeed eno1}/s ${upspeedgraph}
${color magenta}Down: ${color lightgrey}${downspeed eno1/s} ${downspeedgraph}
${color magenta}LAN Gateway:     ${color lightgrey}${execi 10 ~/.pingtest.sh 172.16.40.1}, ${tcp_ping 172.16.40.1} ms
${color magenta}SSH SFO-R101:    ${color lightgrey}${execi 10 ~/.pingtest.sh 8.18.217.142}, ${tcp_ping 8.18.217.142} ms
${color magenta}Host 1.1.1.1:    ${color lightgrey}${execi 10 ~/.pingtest.sh 1.1.1.1}, ${tcp_ping 1.1.1.1} ms
${color magenta}Host google.com: ${color lightgrey}${execi 10 ~/.pingtest.sh google.com}, ${tcp_ping google.com} ms
${color magenta}DNS Latency:     ${color lightgrey}${lua_parse router_ping_string}
${lua_graph router_ping 20,535 ff8c00 ff8c00}${color lightgrey}
${color magenta}Mount   Used / Total
${color magenta}root-fs ${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${hr}
${color magenta}I/O Read                          I/O Write
${color lightgrey}${diskiograph_read 20,263} ${color lightgrey}${diskiograph_write 20,264}
${hr}
${color magenta}HBA Core Temp ${color magenta}ASR71605:${color lightgrey}${execi 10 sudo /usr/local/bin/arcconf getconfig 1 AD | grep "   Temperature" | awk -F: '{print $2}'}
${hr}
${color magenta}Device       Read IOPs           Write IOPs         ${color magenta}Temp
${color magenta}OSRAID: ${color}${diskio_read md126  }/s                 ${diskio_write md126}/s
${color magenta}NVMe0   ${color}${diskio_read nvme0n1}/s                 ${diskio_write nvme0n1}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh nvme-eui.002538c27100a8b5}
${color magenta}NVMe1   ${color}${diskio_read nvme1n1}/s                 ${diskio_write nvme1n1}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh nvme-eui.002538c27100a8b7}
${color magenta}NVMe3   ${color}${diskio_read nvme2n1}/s                 ${diskio_write nvme2n1}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh nvme-eui.002538c27100a8c0}
${color magenta}NVMe4   ${color}${diskio_read nvme3n1}/s                 ${diskio_write nvme3n1}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh nvme-eui.002538c27100a8ef}
${hr}
${color magenta}Backups
${color magenta}Device       Read IOPs           Write IOPs         ${color magenta}Temp
${color magenta}/dev/sda${color}${diskio_read sda}/s                 ${diskio_write sda}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e70089ea5}
${color magenta}/dev/sdb${color}${diskio_read sdb}/s                 ${diskio_write sdb}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e70089eab}
${hr}
${color magenta}ZFS Pool Sechszehn
${color}${execi 10 /sbin/zpool list | head -n 1 | awk '{print $1"\t\t"$2"\t"$3"\t"$4"\t"$7"\t"$9}'}
${color}${execi 10 /sbin/zpool list | tail -n 1 | awk '{print $1"\t"$2"\t"$3"\t"$4"\t"$7"\t"$9}'}

${color magenta}Device       Read IOPs           Write IOPs         ${color magenta}Temp
${color magenta}/dev/sdc${color}${diskio_read sdc}/s                 ${diskio_write sdc}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e404c6d54ba}
${color magenta}/dev/sdd${color}${diskio_read sdd}/s                 ${diskio_write sdd}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e404c6d54e8}
${color magenta}/dev/sde${color}${diskio_read sde}/s                 ${diskio_write sde}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d429f18}
${color magenta}/dev/sdf${color}${diskio_read sdf}/s                 ${diskio_write sdf}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d85ca38}
${color magenta}/dev/sdg${color}${diskio_read sdg}/s                 ${diskio_write sdg}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e404c6d54b9}
${color magenta}/dev/sdh${color}${diskio_read sdh}/s                 ${diskio_write sdh}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e404c6d5557}
${color magenta}/dev/sdi${color}${diskio_read sdi}/s                 ${diskio_write sdi}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d8870fc}
${color magenta}/dev/sdj${color}${diskio_read sdj}/s                 ${diskio_write sdj}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d8871a7}
${color magenta}/dev/sdk${color}${diskio_read sdk}/s                 ${diskio_write sdk}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d887289}
${color magenta}/dev/sdl${color}${diskio_read sdl}/s                 ${diskio_write sdl}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d886f4a}
${color magenta}/dev/sdm${color}${diskio_read sdm}/s                 ${diskio_write sdm}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d85c182}
${color magenta}/dev/sdn${color}${diskio_read sdn}/s                 ${diskio_write sdn}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d88728d}
${color magenta}/dev/sdo${color}${diskio_read sdo}/s                 ${diskio_write sdo}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d886f80}
${color magenta}/dev/sdp${color}${diskio_read sdp}/s                 ${diskio_write sdp}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d887294}
${color magenta}/dev/sdq${color}${diskio_read sdq}/s                 ${diskio_write sdq}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d886fca}
${color magenta}/dev/sdr${color}${diskio_read sdr}/s                 ${diskio_write sdr}/s         ${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x55cd2e414d887303}=
${hr}
${color magenta}CPU Temp   LGA-0 ${color lightgrey} ${color magenta}  LGA-1                LGA-0 ${color lightgrey} ${color magenta}  LGA-1
${color magenta}Core 01:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 0:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 0:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 08:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 8:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 8:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${color magenta}Core 02:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 1:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 1:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 09:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 9:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 9:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${color magenta}Core 03:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 2:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 2:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 10:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 10:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 10:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${color magenta}Core 04:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 3:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 3:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 11:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 11:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 11:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${color magenta}Core 05:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 4:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 4:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 12:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 12:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 12:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${color magenta}Core 06:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 5:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 5:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 13:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 13:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 13:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${color magenta}Core 07:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 6:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 6:' | cut -c17-23 | sed '/^$/d' | tail -n 1} | ${color magenta}Core 14:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 14:' | cut -c17-23 | sed '/^$/d' | head -n 1}| ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 14:' | cut -c17-23 | sed '/^$/d' | tail -n 1}
${hr}
${color magenta}EST:    ${color lightgrey}${tztime America/New_York} | ${color magenta}Paris: ${color lightgrey}${tztime Europe/Paris}
${color magenta}Sydney: ${color lightgrey}${tztime Australia/Sydney} | ${color magenta}UTC+0: ${color lightgrey}${tztime UTC}
${hr}

]];
