-- Name     : .conkyrc
-- Purpose  : Config file for Conky app
-- Author   : EM Winterschon
-- Repo     : https://github.com/em-winterschon/dotfiles
-- Requires : Conky installed
-- Date     : 2020-01-26
-- Version  : 1.0.blumenkrieg
-- Compat   : Conky 1.11.5 compiled on Linux 4.15.0-1028-gcp x86_64 / Conky latest via AppImageLauncher

conky.config = {
	use_spacer = 'left',
	pad_percents = 3,
	background = false,
	double_buffer = true,
	font = 'DejaVu Sans Mono:size=10',
	use_xft = true,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 40,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'normal',
	own_window_hints = 'above,undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window = true,
	own_window_type = panel,
	update_interval = 5.0,
	lua_load = '~/.ping.lua',
};

conky.text = [[

${color magenta}Hostname: ${color}${nodename}
${color magenta}Kernel:   ${color}${sysname} ${kernel}
${color magenta}Uptime:   ${color}${uptime}
${hr}
${color magenta}CPU Frequency:${color} ${freq_g} GHz
${color magenta}01:${color} ${cpu cpu1}% ${cpubar cpu1}
${color magenta}02:${color} ${cpu cpu2}% ${cpubar cpu2}
${color magenta}03:${color} ${cpu cpu3}% ${cpubar cpu3}
${color magenta}04:${color} ${cpu cpu4}% ${cpubar cpu4}
${color magenta}05:${color} ${cpu cpu5}% ${cpubar cpu5}
${color magenta}06:${color} ${cpu cpu6}% ${cpubar cpu6}
${color magenta}07:${color} ${cpu cpu7}% ${cpubar cpu7}
${color magenta}08:${color} ${cpu cpu8}% ${cpubar cpu8}
${color magenta}09:${color} ${cpu cpu9}% ${cpubar cpu9}
${color magenta}10:${color} ${cpu cpu10}% ${cpubar cpu10}
${color magenta}11:${color} ${cpu cpu11}% ${cpubar cpu11}
${color magenta}12:${color} ${cpu cpu12}% ${cpubar cpu12}
${color magenta}13:${color} ${cpu cpu13}% ${cpubar cpu13}
${color magenta}14:${color} ${cpu cpu14}% ${cpubar cpu14}
${cpugraph}
${color magenta}Process           PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}

${color magenta}Load average: ${color}${loadavg}
${color magenta}Processes: ${color}${processes} ${color magenta}Running:${color} ${running_processes}
${hr}
${color magenta}Entropy   Free/Total        Avail%
${color magenta}          ${color}${entropy_avail}/${entropy_poolsize}        ${entropy_perc}
${hr}
${color magenta}RAM       Used/Total        Cached  Free
${color magenta}           ${color}${mem}/${memmax}  ${memeasyfree}  ${memfree}
${memperc}% ${membar 4}
${memgraph}
${color magenta}Swap: ${color}${swap}/${swapmax}
${swapperc}% ${swapbar 4}
${hr}
${color magenta}Mount   Used / Total
${color magenta}root-fs ${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color magenta}home-fs ${color}${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color magenta}einsraum  ${color}${fs_used /opt/storage/local/zfs/viergigs/einsraum}/${fs_size /opt/storage/local/zfs/viergigs/einsraum} ${fs_bar 6 /opt/storage/local/zfs/viergigs/einsraum}
${hr}
${color magenta}Read IOPs:
${color lightgrey}/: ${diskio_read dm-2}/s | /home: ${diskio_read dm-5}/s | swap: ${diskio_read dm-1}/s | nvme: ${diskio_read nvme0n1p1}/s
${color lightgrey}${diskiograph_read}
${color magenta}Write IOPs:
${color lightgrey}/: ${diskio_write dm-2}/s | /home: ${diskio_write dm-5}/s | swap: ${diskio_write dm-1}/s | nvme: ${diskio_write nvme0n1p1}/s
${color lightgrey}${diskiograph_write}
${hr}
${color magenta}IPaddr [wired]:   ${color lightgrey}${addr eno1}
${color magenta}Up:   ${color lightgrey}${upspeed eno1} ${upspeedgraph}
${color magenta}Down: ${color lightgrey}${downspeed eno1} ${downspeedgraph}
${hr}
${color magenta}LAN Router:      ${color lightgrey}${execi 10 ~/.pingtest.sh 172.16.40.1}, ${tcp_ping 172.16.40.1} ms
${color magenta}Host 8.8.8.8:    ${color lightgrey}${execi 10 ~/.pingtest.sh 8.8.8.8}, ${tcp_ping 1.1.1.1} ms
${color magenta}Host google.com: ${color lightgrey}${execi 10 ~/.pingtest.sh google.com}, ${tcp_ping google.com} ms
${color magenta}DNS Latency:     ${color lightgrey}${lua_parse router_ping_string}
${lua_graph router_ping 25,400 ff8c00 ff8c00}${color lightgrey}
${hr}
${color magenta}TimeZones
${color magenta}Brussels: ${color lightgrey}${tztime Europe/Brussels}
${color magenta}Eastern:  ${color lightgrey}${tztime America/New_York}
${color magenta}London:   ${color lightgrey}${tztime Europe/London}
${color magenta}Pacific:  ${color lightgrey}${tztime America/Los_Angeles}
${color magenta}Paris:    ${color lightgrey}${tztime Europe/Paris}
${color magenta}Sydney:   ${color lightgrey}${tztime Australia/Sydney}
${color magenta}Tokyo:    ${color lightgrey}${tztime Asia/Tokyo}
${color magenta}UTC+0:    ${color lightgrey}${tztime UTC}
${hr}
${color magenta}HBA Core Temp
${color magenta}ASR71605:  ${color lightgrey}${execi 10 sudo arcconf getconfig 1 AD | grep "   Temperature" | awk -F: '{print $2}'}
${hr}
${color magenta}OS-MD126 Temps
${color magenta}disk-1:   ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e70089ea5}
${color magenta}disk-2:   ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e70089eab}
${color magenta}disk-3:   ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700fc4d6}
${color magenta}disk-4:   ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700fc4d2}
${hr}
${color magenta}Ultra-II Temps
${color magenta}/sda:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x500117310089cd10}
${color magenta}/sdb:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5001173100898170}
${color magenta}/sdc:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x500117310089b308}
${color magenta}/sdd:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x500117310089cbfc}
${hr}
${color magenta}ZFS Pool Temps
${color magenta}/sde:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700962ec}
${color magenta}/sdf:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700962e4}
${color magenta}/sdg:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700cb7e1}
${color magenta}/sdh:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700962e6}
${color magenta}/sdi:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700cd609}
${color magenta}/sdj:     ${color lightgrey}${execi 10 ~/bin/bash/smartctl.temps.sh wwn-0x5002538e700962df}
${hr}
${color magenta}CPU Core Temps
${color magenta}Core 01:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 0:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 02:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 1:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 03:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 2:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 04:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 3:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 05:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 4:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 06:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 5:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 07:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 6:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 08:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 8:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 09:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 9:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 10:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 10:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 11:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 11:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 12:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 12:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 13:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 13:' | cut -c17-56 | sed '/^$/d'}
${color magenta}Core 14:   ${color lightgrey}${execi 10 /bin/sensors | grep 'Core 14:' | cut -c17-56 | sed '/^$/d'}
${hr}

]];
