beautifulsoup4==4.8.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cli-helpers==1.2.1
Click==7.0
configobj==5.0.6
cryptography==2.8
Django==2.2.7
django-admin-ordering==0.12.0
django-extensions==2.2.5
django-js-asset==1.2.2
django-markdown2==0.3.1
docopt==0.6.2
idna==2.8
Jinja2==2.10.3
Markdown==3.1.1
markdown2==2.3.8
MarkupSafe==1.1.1
mysql-autodoc==0.2
mysql-connector-python==8.0.18
mysqlclient==1.4.5
pipreqs==0.4.10
pipreqs-update==2019.4.13
protobuf==3.11.1
public==2019.4.13
pycparser==2.19
Pygments==2.5.2
PyMySQL==0.9.3
python-pam==1.8.4
pytz==2019.3
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tabulate==0.8.6
terminaltables==3.1.0
urllib3==1.25.7
uWSGI==2.0.18
wcwidth==0.1.7
yarg==0.1.9
bcrypt==3.1.7
cffi==1.13.2
cryptography==2.8
elastic-apm==5.3.3
mysql-connector==2.2.9
paramiko==2.7.0
pycparser==2.19
PyNaCl==1.3.0
six==1.13.0
