[streaming-write]
rw=write
size=12g
directory=/opt
iodepth=1
blocksize=4k
numjobs=1
nrfiles=1
direct=1
loops=2
create_serialize=0
group_reporting

[streaming-readwrite]
stonewall
create_serialize=0
loops=2
rw=rw
size=12g
directory=/opt
iodepth=1
direct=1
blocksize=4k
numjobs=1
nrfiles=1
group_reporting


[streaming-read]
stonewall
create_serialize=0
loops=2
rw=read
size=12g
directory=/opt
iodepth=1
direct=1
blocksize=4k
numjobs=1
nrfiles=1
group_reporting

[streaming-randrw]
stonewall
create_serialize=0
loops=2
directory=/opt
randrepeat=1
ioengine=libaio
direct=1
gtod_reduce=1
blocksize=4k
iodepth=64
size=12G
readwrite=randrw
rwmixread=75
