[global]
gtod_reduce=1
loops=1
runtime=60
ioengine=libaio
invalidate=1
ramp_time=30
iodepth=1
time_based
direct=1
blocksize=4k

[4k-seq-read]
stonewall
rw=read
write_bw_log=logs/4k-seq-read.bw
write_iops_log=logs/4k-seq-read.iops

[4k-seq-write]
stonewall
rw=write
write_bw_log=logs/4k-seq-write.bw
write_iops_log=logs/4k-seq-write.iops

[4k-rand-read]
stonewall
rw=randread
write_bw_log=logs/4k-rand-read.bw
write_iops_log=logs/4k-rand-read.iops

[4k-rand-write]
stonewall
rw=randwrite
write_bw_log=logs/4k-rand-write.bw
write_iops_log=logs/4k-rand-write.iops

#[4k-seq-mixed]
#stonewall
#rw=rw
#write_bw_log=logs/4k-seq-mixed.bw
#write_iops_log=logs/4k-seq-mixed.iops

#[4k-rand-mixed]
#stonewall
#rw=randrw
#write_bw_log=logs/4k-rand-mixed.bw
#write_iops_log=logs/4k-rand-mixed.iops
