  apr @1.6.2_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:04-0700'
  apr @1.6.3_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:29-0800'
  apr @1.6.5_0 platform='darwin 18' archs='x86_64' date='2019-02-15T13:47:38-0800'
  apr @1.7.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-09-25T04:36:15-0700'
  apr-util @1.6.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:06-0700'
  apr-util @1.6.1_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:33-0800'
  apr-util @1.6.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:09-0800'
  arping @2.19_0 platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:29-0800'
  arping @2.20_0 (active) platform='darwin 18' archs='x86_64' date='2019-09-25T04:36:15-0700'
  autoconf @2.69_5 (active) platform='darwin 18' archs='noarch' date='2019-02-15T13:48:09-0800'
  automake @1.15.1_0 platform='darwin 16' archs='noarch' date='2018-01-22T05:36:03-0800'
  automake @1.16.1_0 platform='darwin 18' archs='noarch' date='2019-02-15T13:48:10-0800'
  automake @1.16.1_1 (active) platform='darwin 18' archs='noarch' date='2019-05-25T12:10:35-0700'
  autopep8_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-02-15T13:48:30-0800'
  autossh @1.4e_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:10-0700'
  autossh @1.4g_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:30-0800'
  awscli_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-02-15T13:48:31-0800'
  bash @4.4.12_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:14-0700'
  bash @5.0.2_0 platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:32-0800'
  bash @5.0.7_0 platform='darwin 18' archs='x86_64' date='2019-05-25T12:10:41-0700'
  bash @5.0.11_0 (active) platform='darwin 18' archs='x86_64' date='2019-09-25T04:36:16-0700'
  bashdb @4.4-0.94_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:29-0700'
  bison @3.0.4_3 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:12-0700'
  bison-runtime @3.0.4_2 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:12-0700'
  bwm-ng @0.6.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:31-0700'
  bzip2 @1.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:23:51-0800'
  colordiff @1.0.18_0 (active) platform='darwin 16' archs='noarch' date='2017-12-18T06:25:19-0800'
  coreutils @8.28_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:28:23-0800'
  coreutils @8.29_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:36-0800'
  coreutils @8.31_0 (active) platform='darwin 18' archs='x86_64' date='2019-09-22T09:47:44-0700'
  cssh @3.28_2 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:35-0700'
  cssh @3.28_3 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:23-0800'
  csshX @0.74_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:43:39-0700'
  curl @7.55.1_0+ssl platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:40-0700'
  curl @7.57.0_2+ssl (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:28-0800'
  curl-ca-bundle @7.55.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:39-0700'
  curl-ca-bundle @7.57.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:32:28-0800'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:07-0700'
  db46 @4.6.21_10 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:05-0700'
  db48 @4.8.30_4 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:47:45-0800'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:17-0800'
  docbook2X @0.8.8_9 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:58-0800'
  dos2unix @7.3.5_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:40-0700'
  dos2unix @7.4.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:30-0800'
  dsh @0.25.9_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:56-0700'
  dsh @0.25.10_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:35-0800'
  emacs @25.2_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:01-0700'
  emacs @25.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:40-0800'
  enchant @1.6.0_4+applespell platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:12-0700'
  enchant @1.6.0_5+applespell (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:52-0800'
  expat @2.2.4_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:10-0700'
  expat @2.2.5_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:29-0800'
  expat @2.2.6_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:47:39-0800'
  file @5.32_0 (active) platform='darwin 16' archs='x86_64' date='2018-10-14T16:40:39-0700'
  findutils @4.6.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:13-0700'
  fontconfig @2.12.5_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:41-0700'
  fontconfig @2.12.6_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:48-0800'
  freetype @2.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:41-0700'
  gdbm @1.13_3 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:36-0700'
  gdbm @1.14.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:39-0800'
  gettext @0.19.8.1_0 platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:03-0800'
  gettext @0.19.8.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-05-25T12:10:37-0700'
  ghc @7.8.3_6 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:21-0800'
  git @2.14.1_1+credential_osxkeychain+doc+pcre+perl5_24 platform='darwin 16' archs='x86_64' date='2017-09-11T15:45:17-0700'
  git @2.16.0_1+credential_osxkeychain+doc+pcre+perl5_24 platform='darwin 16' archs='x86_64' date='2018-01-22T05:34:04-0800'
  git @2.16.0_1+credential_osxkeychain+doc+pcre+perl5_26 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:42:08-0800'
  git-extras @4.4.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:45:22-0700'
  git-lfs @2.2.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:45:26-0700'
  git-lfs @2.3.4_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:34:10-0800'
  github-backup @0.9.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:45:30-0700'
  github-backup @0.14.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:34:11-0800'
  glances @2.10_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:45:45-0700'
  glances @2.11.1_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:34:31-0800'
  glib2 @2.52.3_0+x11 platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:10-0700'
  glib2 @2.54.3_0+x11 platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:25-0800'
  glib2 @2.58.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:23:53-0800'
  gmp @6.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-09-22T09:47:42-0700'
  gnupg2 @2.2.4_0+pinentry_mac (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:36:01-0800'
  gnutls @3.5.17_0+doc (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:13-0800'
  go @1.9_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:45:50-0700'
  go @1.9.2_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:34:40-0800'
  go @1.12.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-27T12:42:15-0700'
  go-tools @c21bc47f893ee73c18dd2119bb8ff9a2b492c4c6_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:06-0700'
  gperf @3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:47:39-0800'
  gpg-agent @2.0.30_1+pinentry_mac platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:14-0700'
  hping3 @20051105_2+tcl (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:16-0700'
  hs-cabal-install @1.18.0.5_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:58-0800'
  hs-http @4000.2.10_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:52-0800'
  hs-mtl @2.1.3.1_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:44-0800'
  hs-network @2.4.2.3_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:49-0800'
  hs-parsec @3.1.5_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:46-0800'
  hs-random @1.0.1.1_5 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:52-0800'
  hs-stm @2.4.2_3 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:53-0800'
  hs-text @1.1.0.0_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:44-0800'
  hs-zlib @0.5.4.1_4 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:43:54-0800'
  htop @2.0.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:35-0700'
  icu @58.2_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:03-0700'
  icu @58.2_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:21-0800'
  iftop @1.0pre4_1 (active) platform='darwin 18' archs='x86_64' date='2019-05-28T10:53:11-0700'
  iperf3 @3.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T04:31:19-0800'
  ipython2_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:41-0700'
  ipython_select @0.4_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:42-0700'
  jpeg @9b_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:35-0700'
  jpeg @9c_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:14-0800'
  kerberos5 @1.15.1_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:43-0700'
  kerberos5 @1.16_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:31-0800'
  kerberos5 @1.17_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:01-0800'
  lft @3.77_0 (active) platform='darwin 18' archs='x86_64' date='2019-10-09T08:14:49-0700'
  lftp @4.8.1_0 platform='darwin 16' archs='x86_64' date='2017-10-09T10:52:31-0700'
  lftp @4.8.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:13-0800'
  libassuan @2.4.3_2 platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:13-0700'
  libassuan @2.5.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:00-0800'
  libcomerr @1.43.6_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:43-0700'
  libcomerr @1.43.8_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:31-0800'
  libcomerr @1.44.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:00-0800'
  libcxx @5.0.1_1+universal (active) platform='darwin 16' archs='i386 x86_64' date='2018-01-22T05:42:27-0800'
  libdshconfig @0.20.13_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:43-0700'
  libedit @20170329-3.1_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:13-0700'
  libedit @20170329-3.1_2 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:32-0800'
  libedit @20181209-3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:01-0800'
  libffi @3.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:23:51-0800'
  libgcrypt @1.8.1_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:13-0700'
  libgcrypt @1.8.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:01-0800'
  libgpg-error @1.27_1 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:12-0700'
  libiconv @1.15_0 platform='darwin 18' archs='x86_64' date='2019-02-15T13:47:40-0800'
  libiconv @1.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-25T12:10:36-0700'
  libidn @1.33_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:17-0700'
  libidn @1.33_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:33:03-0800'
  libidn2 @2.0.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:24-0800'
  libksba @1.3.5_1 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:13-0700'
  libmagic @5.32_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:07-0700'
  libnet11 @1.1.6_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:13-0800'
  libpcap @1.8.1_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:41:56-0700'
  libpcap @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:13-0800'
  libpng @1.6.32_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:35-0700'
  libpng @1.6.34_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:47-0800'
  libpsl @0.19.1_2 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:28-0800'
  libtasn1 @4.13_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:11-0800'
  libtool @2.4.6_5 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:11-0800'
  libunistring @0.9.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:24-0800'
  libusb @1.0.21_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:15-0800'
  libusb-compat @0.1.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:16-0800'
  libxml2 @2.9.5_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:21-0700'
  libxml2 @2.9.7_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:09-0800'
  libxml2 @2.9.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:25-0800'
  libxslt @1.1.29_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:08-0700'
  libxslt @1.1.32_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:11-0800'
  libyaml @0.1.7_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:49-0700'
  llvm-3.5 @3.5.2_9 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:42:40-0800'
  llvm_select @2_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:42:28-0800'
  luit @1.1.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:29-0700'
  lzip @1.19_0 (active) platform='darwin 16' archs='x86_64' date='2018-05-31T05:14:52-0700'
  m4 @1.4.18_2 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:12-0700'
  mariadb @5.5.57_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:14-0700'
  mmv @1.01b-15_0 (active) platform='darwin 18' archs='x86_64' date='2019-09-11T08:40:25-0700'
  moreutils @0.60_0+doc platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:00-0700'
  moreutils @0.62_0+doc (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:08-0800'
  mtr @0.87_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:02-0700'
  mtr @0.92_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:10-0800'
  mtr @0.93_1 (active) platform='darwin 18' archs='x86_64' date='2019-10-07T17:16:44-0700'
  mysql56 @5.6.34_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:19-0700'
  mysql_select @0.1.2_3 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:16-0700'
  ncurses @6.0-20170708_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:11-0700'
  ncurses @6.0-20170916_0 platform='darwin 16' archs='x86_64' date='2017-10-09T10:49:16-0700'
  ncurses @6.0-20171125_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:30-0800'
  ncurses @6.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:47:54-0800'
  nettle @3.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:12-0800'
  nmap @7.60_1+pcre+ssl+subversion (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:48:57-0700'
  nodejs6 @6.11.3_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:07-0700'
  nodejs6 @6.12.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:13-0800'
  npm4 @4.6.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:11-0700'
  npth @1.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:18-0800'
  nsping @0.8_4 (active) platform='darwin 18' archs='x86_64' date='2019-10-07T17:16:30-0700'
  openldap @2.4.45_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:10-0800'
  openssh @7.3p1_1+kerberos5+xauth platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:44-0700'
  openssh @7.6p1_2+kerberos5+xauth platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:33-0800'
  openssh @7.6p1_6+kerberos5+xauth (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:36-0800'
  openssl @1.0.2l_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:14-0700'
  openssl @1.0.2n_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:57-0800'
  openssl @1.0.2q_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:23:56-0800'
  osxfuse @3.8.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:41-0800'
  p5-innotop @1.10.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:36-0700'
  p5-mytop @1.200.0_3 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:42-0700'
  p5.24-authen-sasl @2.160.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:44:16-0700'
  p5.24-cgi @4.360.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:44:17-0700'
  p5.24-cgi @4.380.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:33:26-0800'
  p5.24-dbd-mysql @4.43.0_0+mysql56 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:34-0700'
  p5.24-dbi @1.637.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:32-0700'
  p5.24-dbi @1.639.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:16-0800'
  p5.24-digest-hmac @1.30.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:44:16-0700'
  p5.24-digest-sha1 @2.130.0_4 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:16-0700'
  p5.24-encode-locale @1.50.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:41-0700'
  p5.24-error @0.170.250_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:44:17-0700'
  p5.24-file-listing @6.40.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:41-0700'
  p5.24-gssapi @0.280.0_3 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:16-0700'
  p5.24-html-form @6.30.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:42-0700'
  p5.24-html-parser @3.720.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:16-0700'
  p5.24-html-tagset @3.200.0_4 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:44:16-0700'
  p5.24-http-cookies @6.40.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:42-0700'
  p5.24-http-daemon @6.10.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:42-0700'
  p5.24-http-date @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:41-0700'
  p5.24-http-message @6.130.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:46:42-0700'
  p5.24-http-message @6.140.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:18-0800'
  p5.24-http-negotiate @6.10.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:43-0700'
  p5.24-innotop @1.10.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:35-0700'
  p5.24-io-html @1.1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:41-0700'
  p5.24-io-socket-ssl @2.51.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:44:32-0700'
  p5.24-io-socket-ssl @2.52.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:33:24-0800'
  p5.24-io-tty @1.120.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:50-0700'
  p5.24-ipc-run @0.960.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:51-0700'
  p5.24-libwww-perl @6.260.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:46:44-0700'
  p5.24-libwww-perl @6.310.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:20-0800'
  p5.24-lwp-mediatypes @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:42-0700'
  p5.24-lwp-protocol-https @6.70.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:43-0700'
  p5.24-mozilla-ca @20160104_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:44:17-0700'
  p5.24-mytop @1.200.0_3 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:41-0700'
  p5.24-net-http @6.170.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:43-0700'
  p5.24-net-libidn @0.120.0_4 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:17-0700'
  p5.24-net-smtp-ssl @1.40.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:44:32-0700'
  p5.24-net-ssleay @1.810.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:32-0700'
  p5.24-net-ssleay @1.840.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:33:23-0800'
  p5.24-sub-name @0.210.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:43-0700'
  p5.24-sub-uplevel @0.280.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:33:05-0800'
  p5.24-term-readkey @2.370.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:41-0700'
  p5.24-test-exception @0.430.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:33:06-0800'
  p5.24-test-nowarnings @1.40.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:33:07-0800'
  p5.24-test-warn @0.320.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:33:09-0800'
  p5.24-time-duration @1.200.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:52-0700'
  p5.24-time-hires @1.974.600_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:47-0700'
  p5.24-time-hires @1.975.300_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:22-0800'
  p5.24-timedate @2.300.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:53-0700'
  p5.24-tk @804.34.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:27-0700'
  p5.24-try-tiny @0.280.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:46:43-0700'
  p5.24-try-tiny @0.300.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:20-0800'
  p5.24-uri @1.720.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:46:42-0700'
  p5.24-uri @1.730.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:17-0800'
  p5.24-www-robotrules @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:43-0700'
  p5.24-x11-protocol @0.560.0_3 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:43:29-0700'
  p5.24-xml-namespacesupport @1.120.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:41-0700'
  p5.24-xml-parser @2.440.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:44-0700'
  p5.24-xml-sax @0.990.0_2 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:46:46-0700'
  p5.24-xml-sax-base @1.90.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:45-0700'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:41:32-0800'
  p5.26-cgi @4.380.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:41:32-0800'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:41:31-0800'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:41:30-0800'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:25-0800'
  p5.26-error @0.170.250_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:41:33-0800'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:27-0800'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:41:31-0800'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:34-0800'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:28-0800'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:28-0800'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:36-0800'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:37-0800'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:26-0800'
  p5.26-http-message @6.140.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:33-0800'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:38-0800'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:30-0800'
  p5.26-io-socket-ssl @2.52.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:49-0800'
  p5.26-io-tty @1.120.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:00-0800'
  p5.26-ipc-run @0.960.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:02-0800'
  p5.26-libwww-perl @6.310.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:54-0800'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:31-0800'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:51-0800'
  p5.26-mozilla-ca @20160104_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:39-0800'
  p5.26-net-http @6.170.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:50-0800'
  p5.26-net-libidn @0.120.0_4 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:40-0800'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:41:33-0800'
  p5.26-net-ssleay @1.840.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:49-0800'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:51-0800'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:41-0800'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:14-0800'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:41-0800'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:42-0800'
  p5.26-test-warn @0.320.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:42-0800'
  p5.26-time-duration @1.200.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:05-0800'
  p5.26-timedate @2.300.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:03-0800'
  p5.26-tk @804.34.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:16-0800'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:52-0800'
  p5.26-uri @1.730.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:32-0800'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:52-0800'
  p5.26-x11-protocol @0.560.0_3 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:32:19-0800'
  p5.26-xml-namespacesupport @1.120.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:19-0800'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:55-0800'
  p5.26-xml-sax @0.990.0_2 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:22-0800'
  p5.26-xml-sax-base @1.90.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:21-0800'
  p5.26-xml-sax-expat @0.510.0_1 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:38:57-0800'
  p7zip @16.02_1 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:44-0700'
  p11-kit @0.23.9_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:35:12-0800'
  parallel @20170822_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:49:45-0700'
  parallel @20171222_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:25-0800'
  pcre @8.41_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:09-0700'
  pcre @8.42_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:23:52-0800'
  pcre2 @10.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:32-0700'
  pep8_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:31-0700'
  percona-toolkit @2.2.20_0+perl5_24 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:49-0700'
  perl5 @5.24.2_0+perl5_24 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:45-0700'
  perl5.24 @5.24.2_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:37-0700'
  perl5.24 @5.24.3_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:53-0800'
  perl5.26 @5.26.1_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:40-0800'
  pigz @2.3.4_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:52-0700'
  pigz @2.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:25-0800'
  pinentry-mac @0.9.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:14-0700'
  pip_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:42-0700'
  pkgconfig @0.29.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:23:50-0800'
  popt @1.16_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:33-0700'
  prettyping @1.0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-10-07T17:16:26-0700'
  pth @2.0.7_1 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:46:13-0700'
  py-docutils @0.13.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:49:57-0700'
  py-docutils @0.14_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:33-0800'
  py-pylint @1.7.2_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:50:23-0700'
  py-pylint @1.8.1_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:45-0800'
  py-sqlparse @0.2.2_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:27-0700'
  py-yaml @3.12_0 (active) platform='darwin 16' archs='noarch' date='2018-10-24T04:03:41-0700'
  py26-yaml @3.12_0 (active) platform='darwin 16' archs='x86_64' date='2018-10-24T04:03:53-0700'
  py27-appnope @0.1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:42-0700'
  py27-asn1crypto @0.22.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:51:35-0700'
  py27-asn1crypto @0.24.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:47-0800'
  py27-astroid @1.5.3_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:50:10-0700'
  py27-astroid @1.6.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:39-0800'
  py27-autopep8 @1.2.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:33-0700'
  py27-backports @1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:11-0700'
  py27-backports-functools_lru_cache @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:50:03-0700'
  py27-backports-shutil_get_terminal_size @1.0.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:46-0700'
  py27-backports-ssl_match_hostname @3.5.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:35-0700'
  py27-cffi @1.10.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:37-0700'
  py27-cffi @1.11.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:49-0800'
  py27-configparser @3.5.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:11-0700'
  py27-cryptography @2.0.3_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:39-0700'
  py27-cryptography @2.1.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:53-0800'
  py27-dateutil @2.6.1_0 (active) platform='darwin 16' archs='noarch' date='2018-10-14T16:40:37-0700'
  py27-decorator @4.1.2_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:50:46-0700'
  py27-decorator @4.2.1_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:53-0800'
  py27-docutils @0.13.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:49:56-0700'
  py27-docutils @0.14_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:32-0800'
  py27-enchant @1.6.6_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:38-0700'
  py27-enum34 @1.1.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:50:04-0700'
  py27-flake8-mccabe @0.6.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:12-0700'
  py27-gnureadline @6.3.3-20151013_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:00-0700'
  py27-idna @2.6_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:37-0700'
  py27-ipaddress @1.0.18_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:51:38-0700'
  py27-ipaddress @1.0.19_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:51-0800'
  py27-ipython @5.4.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:06-0700'
  py27-ipython_genutils @0.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:05-0700'
  py27-isort @4.2.5_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:13-0700'
  py27-lazy_object_proxy @1.3.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:50:05-0700'
  py27-logilab-common @1.4.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:07-0700'
  py27-lxml @3.7.3_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:08-0700'
  py27-lxml @4.1.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:56-0800'
  py27-magic @0.4.15_0 (active) platform='darwin 16' archs='noarch' date='2018-10-14T16:40:40-0700'
  py27-mysql @1.2.3_1+mariadb55 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:28-0700'
  py27-openssl @17.2.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:40-0700'
  py27-openssl @17.5.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:39:58-0800'
  py27-pathlib2 @2.3.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:01-0700'
  py27-pep8 @1.7.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:32-0700'
  py27-pexpect @4.2.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:51:02-0700'
  py27-pexpect @4.3.1_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:58-0800'
  py27-pickleshare @0.7.4_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:02-0700'
  py27-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:43-0700'
  py27-prompt_toolkit @1.0.14_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:04-0700'
  py27-ptyprocess @0.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:01-0700'
  py27-pycparser @2.18_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:35-0700'
  py27-pygments @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:03-0700'
  py27-pylint @1.7.2_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:50:21-0700'
  py27-pylint @1.8.1_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:43-0800'
  py27-pytest-runner @2.12.1_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:36-0800'
  py27-roman @2.0.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:49:53-0700'
  py27-scandir @1.5_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:51:00-0700'
  py27-scandir @1.6_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:40:00-0800'
  py27-setuptools @36.2.7_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:50:06-0700'
  py27-setuptools @36.8.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:35-0800'
  py27-simplegeneric @0.8.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:05-0700'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:08-0700'
  py27-six @1.10.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:50:06-0700'
  py27-six @1.11.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:39:37-0800'
  py27-sqlparse @0.2.2_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:26-0700'
  py27-traitlets @4.3.2_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:06-0700'
  py27-tz @2017.3_0 (active) platform='darwin 16' archs='noarch' date='2018-10-14T16:40:35-0700'
  py27-wcwidth @0.1.7_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:03-0700'
  py27-wrapt @1.10.11_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:50:09-0700'
  py27-yaml @3.12_0 (active) platform='darwin 16' archs='x86_64' date='2018-10-24T04:03:41-0700'
  py36-asn1 @0.3.4_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:52:46-0700'
  py36-asn1 @0.4.2_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:40:02-0800'
  py36-autopep8 @1.2.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:48-0700'
  py36-awscli @1.11.45_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:52-0700'
  py36-awscli @1.14.24_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:40:54-0800'
  py36-botocore @1.5.8_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:43-0700'
  py36-botocore @1.8.28_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:40:48-0800'
  py36-colorama @0.3.7_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:52:46-0700'
  py36-dateutil @2.6.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:55-0700'
  py36-docutils @0.13.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:52:40-0700'
  py36-docutils @0.14_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:40:45-0800'
  py36-jmespath @0.9.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:41-0700'
  py36-pep8 @1.7.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:47-0700'
  py36-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:52:58-0700'
  py36-psutil @5.3.0_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:45:40-0700'
  py36-psutil @5.4.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:34:24-0800'
  py36-roman @2.0.0_0 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:51:55-0700'
  py36-rsa @3.4.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:47-0700'
  py36-s3transfer @0.1.10_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:49-0700'
  py36-s3transfer @0.1.12_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:40:51-0800'
  py36-setuptools @36.2.7_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:45:41-0700'
  py36-setuptools @36.8.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:34:27-0800'
  py36-six @1.10.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:51:53-0700'
  py36-six @1.11.0_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:40:04-0800'
  py36-tz @2017.2_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:51:54-0700'
  py36-tz @2017.3_0 (active) platform='darwin 16' archs='noarch' date='2018-01-22T05:40:06-0800'
  py36-yaml @3.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:52:50-0700'
  pylint_select @0.1_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:50:14-0700'
  python2_select @0.0_2 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:15-0700'
  python2_select @0.0_3 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:05-0800'
  python3_select @0.0_1 (active) platform='darwin 16' archs='noarch' date='2017-09-11T15:45:31-0700'
  python26 @2.6.9_6 (active) platform='darwin 16' archs='x86_64' date='2018-10-24T04:03:48-0700'
  python27 @2.7.13_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:16-0700'
  python27 @2.7.14_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:01-0800'
  python27 @2.7.15_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:07-0800'
  python36 @3.6.2_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:45:33-0700'
  python36 @3.6.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:34:14-0800'
  python_select @0.3_7 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:15-0700'
  python_select @0.3_8 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:05-0800'
  rb-rubygems @1.3.7_2+ruby (active) platform='darwin 16' archs='noarch' date='2018-10-24T03:12:58-0700'
  readline @7.0.003_1 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:42:36-0700'
  rsync @3.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:44:33-0700'
  ruby @1.8.7-p374_4 (active) platform='darwin 16' archs='x86_64' date='2018-10-24T03:12:47-0700'
  ruby25 @2.5.0_1 (active) platform='darwin 16' archs='x86_64' date='2018-10-24T03:04:07-0700'
  ruby_select @1.0_0 (active) platform='darwin 16' archs='noarch' date='2018-10-24T03:04:05-0700'
  rvm @1.11_0 (active) platform='darwin 16' archs='x86_64' date='2018-10-24T03:07:20-0700'
  s3cmd @1.6.1_0 (active) platform='darwin 16' archs='noarch' date='2018-10-14T16:40:47-0700'
  serf1 @1.3.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:07-0700'
  sqlite3 @3.20.1_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:15-0700'
  sqlite3 @3.21.0_0 platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:32-0800'
  sqlite3 @3.27.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:08-0800'
  ssh-copy-id @7.5p1_1 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:43-0700'
  ssh-copy-id @7.6p1_0 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:03-0800'
  sshfs @2.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:51-0800'
  subversion @1.9.7_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:47:08-0700'
  subversion @1.9.7_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:41:06-0800'
  tcl @8.6.7_0+corefoundation+threads platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:24-0700'
  tcl @8.6.8_0+corefoundation+threads (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:31:55-0800'
  tcp_wrappers @20_2 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:49:16-0700'
  tcping @0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-10-07T17:15:14-0700'
  tk @8.6.7_0+x11 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:26-0700'
  tk @8.6.8_0+x11 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:32:13-0800'
  wget @1.19.2_1+ssl (active) platform='darwin 16' archs='x86_64' date='2018-05-31T05:15:51-0700'
  xauth @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:34-0800'
  Xft2 @2.3.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:24-0700'
  xmlcatmgr @2.2_1 (active) platform='darwin 16' archs='x86_64' date='2018-01-22T05:38:16-0800'
  xorg-kbproto @1.0.7_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:08-0700'
  xorg-libfontenc @1.1.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:29-0700'
  xorg-libice @1.0.9_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:30-0700'
  xorg-libice @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:32-0800'
  xorg-libpthread-stubs @0.3_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:20-0700'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:26-0800'
  xorg-libsm @1.2.2_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:30-0700'
  xorg-libsm @1.2.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:32-0800'
  xorg-libX11 @1.6.5_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:23-0700'
  xorg-libX11 @1.6.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:30-0800'
  xorg-libXau @1.0.8_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:08-0700'
  xorg-libXau @1.0.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:04-0800'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:31-0700'
  xorg-libxcb @1.12_2+python27 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:22-0700'
  xorg-libxcb @1.13.1_0+python27 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:26-0800'
  xorg-libXdmcp @1.1.2_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:08-0700'
  xorg-libXdmcp @1.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:03-0800'
  xorg-libXext @1.3.3_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:25-0700'
  xorg-libXext @1.3.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:31-0800'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:34-0800'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:26-0700'
  xorg-libXt @1.1.5_1 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:30-0700'
  xorg-libXt @1.1.5_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-16T03:24:33-0800'
  xorg-renderproto @0.11.1_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:24-0700'
  xorg-scrnsaverproto @1.2.2_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:26-0700'
  xorg-util-macros @1.19.2_0 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:32-0800'
  xorg-xcb-proto @1.12_1+python27 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:21-0700'
  xorg-xcb-proto @1.13_0+python27 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:25-0800'
  xorg-xextproto @7.3.0_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:25-0700'
  xorg-xorgproto @2018.4_0 (active) platform='darwin 18' archs='noarch' date='2019-02-16T03:24:03-0800'
  xorg-xproto @7.0.31_0 platform='darwin 16' archs='noarch' date='2017-09-11T15:43:08-0700'
  xpm @3.5.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:30-0700'
  xrender @0.9.10_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:24-0700'
  xterm @330_0 (active) platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:31-0700'
  xz @5.2.3_0 platform='darwin 16' archs='x86_64' date='2017-09-11T15:43:20-0700'
  xz @5.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:06-0800'
  zlib @1.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-15T13:48:07-0800'
