[/]
decrease-text-size='<Primary><Super>minus'
next='<Super>period'
screenreader=''
control-center='<Super>BackSpace'
play='<Super>slash'
screenshot='<Shift><Alt>p'
logout=''
calculator='<Super>c'
volume-down='<Super>Delete'
volume-up='<Super>Insert'
screencast='<Shift><Alt>v'
window-screenshot='<Shift><Alt>w'
max-screencast-length=uint32 600
increase-text-size='<Primary><Super>equal'
home='<Super>f'
area-screenshot='<Shift><Alt>a'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
volume-mute='<Alt>Delete'
previous='<Super>comma'

[custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Open Terminal'

[custom-keybindings/custom0]
binding='<Primary>BackSpace'
command='/bin/gnome-tweaks'
name='Open Gnome Tweaks'
