[/]
toggle-maximized=['<Alt>0']
unmaximize=['<Super>Down']
switch-to-workspace-1=['<Super>1']
switch-applications=['<Alt>Tab']
panel-run-dialog=['<Super>Tab']
panel-main-menu=@as []
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
cycle-windows=@as []
cycle-windows-backward=@as []
show-desktop=['<Primary><Alt><Super>h']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Primary><Alt><Super>0']
minimize=['<Super>h']
