[/]
switch-to-workspace-last=['<Super>Tab']
toggle-maximized=['<Alt>0']
unmaximize=['<Super>Down']
move-to-workspace-up=['<Alt>Page_Up']
move-to-workspace-1=['<Alt><Super>1']
move-to-workspace-2=['<Alt><Super>2']
move-to-workspace-3=['<Alt><Super>3']
move-to-workspace-4=['<Alt><Super>4']
panel-main-menu=@as []
panel-run-dialog=['<Primary>Tab']
cycle-windows=@as []
cycle-windows-backward=@as []
switch-to-workspace-3=['<Super>3']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-applications=['<Alt>Tab']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Primary><Alt><Super>0']
move-to-workspace-down=['<Alt>Page_Down']
minimize=['<Super>h']
switch-to-workspace-2=['<Super>2']
