[/]
decrease-text-size='<Primary><Super>minus'
control-center='<Super>BackSpace'
screenshot='<Shift><Super>p'
volume-up='<Super>Insert'
calculator='<Super>c'
volume-down='<Super>Delete'
screencast='<Shift><Alt>r'
window-screenshot='<Primary><Super>p'
increase-text-size='<Primary><Super>equal'
home='<Super>f'
area-screenshot='<Shift><Alt>dollar'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
volume-mute='<Alt>Delete'

[custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Open Terminal'

[custom-keybindings/custom0]
binding='<Primary>BackSpace'
command='/bin/gnome-tweaks'
name='Open Gnome Tweaks'
