[legacy/keybindings]
full-screen='<Primary><Shift>f'
set-terminal-title='<Primary><Alt><Super>t'

[legacy/profiles:/:cf4c1b5c-d3cd-4ea3-9858-88cc6c34f6cb]
foreground-color='rgb(160,125,171)'
cjk-utf8-ambiguous-width='narrow'
visible-name='Pink - Dark'
highlight-foreground-color='rgb(227,167,255)'
palette=['rgb(0,0,0)', 'rgb(244,5,194)', 'rgb(229,1,204)', 'rgb(255,37,245)', 'rgb(229,25,236)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(204,204,204)', 'rgb(201,12,188)', 'rgb(189,23,151)', 'rgb(217,26,252)', 'rgb(232,13,191)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
bold-is-bright=true
custom-command='tmux'
scroll-on-keystroke=true
default-size-columns=240
default-size-rows=80
cursor-background-color='rgb(204,16,229)'
scroll-on-output=false
cursor-colors-set=true
delete-binding='ascii-delete'
cell-height-scale=1.1000000000000001
use-custom-command=false
highlight-colors-set=true
cursor-foreground-color='rgb(212,12,206)'
font='Monospace 12'
use-theme-colors=false
scrollback-unlimited=true
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=false
bold-color='rgb(139,3,203)'
background-color='rgb(0,0,0)'
background-transparency-percent=44
highlight-background-color='rgb(199,118,232)'
audible-bell=false

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'cf4c1b5c-d3cd-4ea3-9858-88cc6c34f6cb']
default='cf4c1b5c-d3cd-4ea3-9858-88cc6c34f6cb'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Default'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
cell-width-scale=1.1500000000000001
bold-is-bright=true
cursor-background-color='rgb(109,31,200)'
use-system-font=true
cursor-colors-set=true
highlight-colors-set=true
cell-height-scale=1.1000000000000001
use-custom-command=false
use-theme-colors=true
cursor-foreground-color='rgb(131,23,182)'
font='Monospace 11'
use-transparent-background=false
highlight-background-color='rgb(106,41,133)'
background-color='rgb(0,0,0)'
audible-bell=false
highlight-foreground-color='rgb(163,112,248)'

[legacy]
schema-version=uint32 3
default-show-menubar=false
